// src/pages/BlogPage.tsx

import React, { useState, useEffect, useMemo } from 'react';
import { Heading, Grid, Box, Flex, Text, Button, Spinner, Card, AspectRatio, Select, Avatar } from '@radix-ui/themes';
import { axiosPlain } from '../../utils/axios';
import { PostCard } from './PostCard';
import { PublicPost, InstituicaoParaFiltro } from './blogTypes';
import { Link } from 'react-router-dom';
import { Mail, MapPin, Phone, User } from 'lucide-react';

const BlogPage = () => {
    const [posts, setPosts] = useState<PublicPost[]>([]);
    const [instituicoes, setInstituicoes] = useState<InstituicaoParaFiltro[]>([]);
    const [selectedInstId, setSelectedInstId] = useState<string>(''); // Usaremos o ID para o select


    const [isLoading, setIsLoading] = useState(true);

    useEffect(() => {
        const fetchData = async () => {
            try {
                const [postsResponse, instituicoesResponse] = await Promise.all([
                    axiosPlain.get('/blog/posts/'), // Seu novo endpoint público
                    axiosPlain.get('/map-markers/') // Endpoint leve para os nomes das instituições
                ]);
                setPosts(postsResponse.data);
                setInstituicoes(instituicoesResponse.data);
            } catch (error) {
                console.error("Falha ao carregar dados do blog:", error);
            } finally {
                setIsLoading(false);
            }
        };
        fetchData();
    }, []);

    
    const instituicaoSelecionada = useMemo(() => 
        instituicoes.find(inst => inst.id.toString() === selectedInstId),
    [instituicoes, selectedInstId]);

    // Lógica de filtro baseada no NOME da instituição
    const postsFiltrados = useMemo(() => {
        if (!instituicaoSelecionada) return posts;
        return posts.filter(p => p.instituicao_nome === instituicaoSelecionada.nome);
    }, [posts, instituicaoSelecionada]);

    const postDestaque = postsFiltrados[0];
    const outrosPosts = postsFiltrados.slice(1);



    if (isLoading) {
        return <Flex justify="center" align="center" className="h-96"><Spinner size="3" /></Flex>;
    }

    return (
        <div className="p-4 sm:p-8 max-w-7xl mx-auto">
            <Heading size="9" mt = "4" mb="8" align="center" className="text-gray-800">Notícias</Heading>

            {postDestaque && (
                <Link to={`/blog/${postDestaque.id}`} className="no-underline text-current">
                    <Card size="5" mb="8" className="group overflow-hidden">
                        <Flex direction={{ initial: 'column', md: 'row' }} gap="6" align="center">
                            <Box className="w-full md:w-3/5">
                                <AspectRatio ratio={16 / 9}>
                                    <img src={postDestaque.imagem_destaque || '...'} alt={postDestaque.title} className="w-full h-full object-cover rounded-xl group-hover:scale-105 transition-transform duration-300" />
                                </AspectRatio>
                            </Box>
                            <Box className="w-full md:w-2/5">
                                <Text size="2" color="jade" weight="bold" mb="2">{postDestaque.instituicao_nome || 'IN-CITE AF'}</Text>
                                <Heading as="h2" size={{ initial: '6', md: '8' }} mt="1">{postDestaque.title}</Heading>
                                <Text as="p" size="3" color="gray" mt="3">{postDestaque.resumo}</Text>
                            </Box>
                        </Flex>
                    </Card>
                </Link>
            )}


            <Flex gap={{ initial: '6', md: '8' }} direction={{ initial: 'column-reverse', md: 'row' }}>
                <Grid columns={{ initial: '1', sm: '2', md: '3' }} gap="6" className="flex-1">
                    {outrosPosts.map(post => <PostCard key={post.id} post={post} />)}
                </Grid>

                <Box width={{ initial: '100%', md: 'w-1/3' }} className="sticky top-24 self-start">
                    <Heading size="4" mb="4">Explorar por Instituição</Heading>
                    
                    {/* O Novo Seletor */}
                    <Select.Root value={selectedInstId} onValueChange={setSelectedInstId}>
                        <Select.Trigger placeholder="Selecione uma instituição..." />
                        <Select.Content position="popper">
                            <Select.Item value="">Ver Todas as Postagens</Select.Item>
                            {instituicoes.map((inst) => (
                                <Select.Item key={inst.id} value={inst.id.toString()}>
                                    {inst.nome}
                                </Select.Item>
                            ))}
                        </Select.Content>
                    </Select.Root>
                    
                    {/* O Novo Info Panel (condicional) */}


                </Box>
                

            </Flex>
        </div>
    );
};

export default BlogPage