const Icons = {
  abacate: (props) => (

    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={20}
      height={20}
      viewBox="0 0 150 150"
    >
      <title />
      <path
        d="M73.35 47.14s6.48-30.62-6.22-42.61"
        style={{
          strokeWidth: 4,
          strokeLinecap: "round",
          strokeLinejoin: "round",
          fill: "none",
          stroke: "#000",
        }}
      />
      <path
        d="M117 103.47a42 42 0 0 1-84 0c0-12 5.49-25.49 15.47-41.72 9.4-15.27 15.28-33.6 26.53-33.6s17.13 18.33 26.53 33.6C111.51 78 117 91.52 117 103.47Z"
        data-name="&lt;Clipping Path&gt;"
        style={{
          fill: "#94c634",
        }}
      />
      <path
        d="M117 103.47a42 42 0 0 1-84 0c0-12 5.49-25.49 15.47-41.72 9.4-15.27 15.28-33.6 26.53-33.6s17.13 18.33 26.53 33.6C111.51 78 117 91.52 117 103.47Z"
        data-name="&lt;Clipping Path&gt;"
        style={{
          strokeMiterlimit: 10,
          strokeWidth: 4,
          fill: "none",
          stroke: "#000",
        }}
      />
      <ellipse
        cx={75}
        cy={97.31}
        data-name="&lt;Ellipse&gt;"
        rx={14.11}
        ry={24.63}
        style={{
          fill: "#752f1f",
        }}
      />
      <ellipse
        cx={75}
        cy={97.31}
        data-name="&lt;Ellipse&gt;"
        rx={14.11}
        ry={24.63}
        style={{
          strokeWidth: 3,
          strokeMiterlimit: 10,
          fill: "none",
          stroke: "#000",
        }}
      />
    </svg>
  ),
  abacaxi: (props) => (

    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="ART"
      width={20}
      height={20}
      viewBox="0 0 150 150"
    >
      <defs>
        <style>
          {
            ".cls-2,.cls-3{stroke:#000;stroke-miterlimit:10}.cls-2{fill:none;stroke-width:2px}.cls-3{fill:#057a3a;stroke-width:3px}"
          }
        </style>
      </defs>
      <title />
      <path
        id="_Path_"
        d="M115.4 98.76c0 33.38-21.88 46.43-39.54 46.43h-1.71c-17.66 0-39.54-13.06-39.54-46.43 0-21.46 11.25-46.43 39.54-46.43h1.71c28.28 0 39.54 24.97 39.54 46.43Z"
        data-name="&lt;Path&gt;"
        style={{
          strokeWidth: 4,
          strokeMiterlimit: 10,
          stroke: "#000",
          fill: "#fff800",
        }}
      />
      <path
        d="M83.27 144.45 75 136.18l-13.14-13.14-13.14-13.14-13.13-13.13-.92-.92M111.63 120.26l-10.35-10.36-13.14-13.14L75 83.63 61.86 70.49 51.13 59.75"
        className="cls-2"
      />
      <path
        d="m115.33 95.85-.91.92-13.14 13.13-13.14 13.14L75 136.18l-8.27 8.27M98.87 59.75 88.14 70.49 75 83.63 61.86 96.76 48.72 109.9l-10.35 10.36"
        className="cls-2"
      />
      <path
        d="M70.15 52.5 75 57.35l13.14 13.14 13.14 13.14 13.14 13.14.97.97v.01M100.87 135.77l-12.73-12.73L75 109.9 61.86 96.76 48.73 83.63l-9.04-9.04"
        className="cls-2"
      />
      <path
        d="M34.61 97.75v-.01l.98-.97 13.14-13.14 13.13-13.14L75 57.35l4.85-4.85M110.32 74.58l-9.04 9.05-13.14 13.13L75 109.9l-13.14 13.14-12.73 12.73"
        className="cls-2"
      />
      <path
        d="M82.93 54.24c0-7 2.5-36.66 9.95-49-12.72 3.32-29 24.11-29 49-.02 3.37 19.05 3.76 19.05 0Z"
        className="cls-3"
      />
      <path
        d="M66.79 54.24c0-7-2.43-36.66-9.67-49 12.36 3.32 28.51 24.11 28.51 49 0 3.37-18.84 3.76-18.84 0Z"
        className="cls-3"
      />
      <path
        d="M86.34 55c0-5 3.57-26 14.23-34.77C82.38 22.6 63.69 37.35 63.69 55c0 2.41 22.65 2.7 22.65 0Z"
        className="cls-3"
      />
      <path
        d="M63.26 55c0-5-3.47-26-13.83-34.77C67.11 22.6 85.58 37.35 85.58 55c0 2.41-22.32 2.7-22.32 0Z"
        className="cls-3"
      />
      <path
        d="M74.95 55a.66.66 0 0 1 0 .25.51.51 0 0 1-.05-.25c0-.46 0-.91.05-1.35-.01.47 0 .92 0 1.35Z"
        style={{
          fill: "#057a3a",
          strokeWidth: 4,
          strokeMiterlimit: 10,
          stroke: "#000",
        }}
      />
      <path
        d="M75.32 40c10.48-6.5 25.44-8.41 34.16-5-15.5 2.33-22.74 15-22.74 20 0 2.58-5.87 4.86-11.83 4.86S63.13 57.6 63.13 55c0-5-7.21-17.64-22.61-20C53.69 29.83 80 38.91 83.89 55.64"
        style={{
          strokeLinecap: "square",
          strokeWidth: 3,
          fill: "#057a3a",
          stroke: "#000",
        }}
      />
    </svg>
  ),
  acai: (props) => (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="Layer_1"
      data-name="Layer 1"
      viewBox="0 0 225 258"
    >
      <defs>
        <style>
          {
            ".cls-3,.cls-4,.cls-5{stroke-width:0}.cls-3{fill:#a355a1}.cls-4{fill:#040204}.cls-5{fill:#5eb85e}"
          }
        </style>
      </defs>
      <g id="acai">
        <path
          d="M78.5 88.8c-1-19.4 2-37.7 9.8-55.2 4.8-10.7 11-20.4 18.8-29.2 3.8-4.3 6-4.4 9.8-.2 9.3 10.4 16.4 22.1 21.5 35 .5 1.2 1 2.4 1.6 4.1 8.7-8.4 18.1-15.5 28.6-21 13.8-7.2 28.6-11.5 44.1-13 7.6-.7 9.5 1.4 8.6 9.1-3.2 27-14 50.3-33.4 69.4-3.4 3.3-2.2 3.9 1.2 5.6 19.5 9.4 37.7 30.9 34.3 63.1-2.4 22.7-22.5 44.8-46.4 50.4-2.8.7-3.7 2.1-4.5 4.5-9.5 31.7-37.9 50.1-70.5 44.6-25.1-4.2-41.7-19.1-49.5-43.5-1.1-3.3-2.3-5-6-5.9-23-5.9-47.8-27.4-45.2-64.8C3 117.2 24.6 93 50.9 88.4c4.6-.8 9.2-1.7 13.9-1.2 4.5.5 8.9 1 13.8 1.6h-.1Z"
          style={{
            fill: "#010101",
            strokeWidth: 0,
          }}
        />
        <path
          d="M164.7 196.2c-.2 28.9-23.3 51.3-53.1 51.1-28.5 0-52-23.4-51.8-51.6.2-29 25.6-51.3 53.8-50.6 28.1.6 51.3 23.4 51.1 51.1Z"
          className="cls-3"
        />
        <path
          d="M214 146.2c.2 22.9-14.4 43.6-34.5 50.1-3.4 1.1-4.9 1.3-5.1-3.2-1.4-28.7-23.3-52.7-51.6-56.9-2.5-.4-4.9-1-7.4-.9-4.3.2-4.7-1.4-3.3-5 8.6-21.9 29.6-34.7 54.4-33.1 21.7 1.4 41 17.8 46.1 39.4.8 3.5 1.1 7.2 1.4 9.7ZM62.9 97c16.8.4 31 6.4 41.7 19.7 1.4 1.8 1.3 3.1.7 5.3-2.6 10.1-8.5 15.1-18.6 19.2-22.7 9.1-34.6 27.5-36.6 52-.3 3.6-1 4.6-4.7 3.3-19.3-7.1-30.6-20.9-34.1-41.1-5.5-31.8 21.6-59 51.6-58.3Z"
          className="cls-3"
        />
        <path
          d="M88.4 79.6c-.2-22.9 7-43.3 20.3-61.8 3.3-4.6 3.4-4.5 6.8 0 15.6 21.1 22.2 45 21 71.1-.1 2.5-1 3.9-3.2 5-7.1 3.4-13.4 8-18.5 14.1-2 2.4-3.1 1.9-4.9-.2-4.5-5.4-10-9.8-16.4-12.8-3.9-1.8-5.6-4.2-5-8.4.3-2.3 0-4.7 0-7ZM146.3 80.4c-.2-7.5-.7-14.9-2.5-22.2-.7-2.8-.1-4.7 1.8-6.7 17.4-17.7 38.2-28.3 62.8-31.9 2.3-.3 2.9 0 2.5 2.4-4 25.3-15.6 46.4-34.6 63.4-2.2 2-4.4 2.8-7.6 2.2-5.5-1.1-11.2-.9-16.8.3-3.9.9-6.7.5-5.6-4.7.2-1 0-2 0-3v.2Z"
          className="cls-5"
        />
        <path
          d="M113.5 179.4c-6.3-.1-11.6-.5-16.7-1.9-3-.9-4.6-2.6-4-5.8.6-3 2.8-4 5.6-3.5 9.2 1.6 18.4 2.3 27.7 0 2.7-.7 5.1.4 5.7 3.4.6 3.2-1 4.9-4 5.9-5 1.7-10.1 1.8-14.3 1.9Z"
          style={{
            strokeWidth: 0,
            fill: "#050205",
          }}
        />
        <path
          d="M168.3 116.3c2 .2 3.3 1.4 4.3 3 4.8 7.3 10.5 13.7 18.3 17.9 2.8 1.5 3.6 4 2.2 6.8-1.4 2.9-4.1 3.2-6.8 1.8-9.7-5.1-16.9-12.8-22.4-22.1-2.1-3.5.5-7.5 4.3-7.3h.1ZM35.7 146.6c-2.2-.2-3.7-1.1-4.6-3.3-1.1-2.7.2-4.5 2.3-5.9 4.8-3.1 9.2-6.5 13.2-10.6 2.4-2.6 4.2-5.6 6.2-8.4 1.5-2.2 3.7-2.7 6.1-1.3 2.3 1.4 3.4 3.6 2.2 5.9-5.4 10.4-13.8 17.7-23.9 23.2-.4.2-1 .2-1.4.3h-.1Z"
          className="cls-4"
        />
      </g>
    </svg>
  ),



  alfafa_fenada: (props) => (),
  algodao_arboreo_em_caroco: (props) => (),
  algodao_herbaceo_em_caroco: (props) => (),
  alho: (props) => (),
  amendoim_em_casca: (props) => (),
  arroz_em_casca: (props) => (),
  aveia_em_grao: (props) => (),
  azeitona: (props) => (),




  banana_cacho: (props) => (

    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={50}
      height={50}
      viewBox="0 0 150 150"
    >
      <title />
      <path
        d="M23.86 22.77c-25.27 20.5-23.33 68.6-4.92 92.82 21.9 28.81 80.15 48.65 124.37 0 4.08-4.49 0-9.31-4.2-7.5C82 132.69 30.84 62.59 36.52 27.94 38.63 15.11 44 5.77 33 5.77s-9.14 17-9.14 17Z"
        data-name="&lt;Path&gt;"
        style={{
          stroke: "#000",
          strokeMiterlimit: 10,
          fill: "#e8b207",
          strokeWidth: 4,
        }}
      />
      <path
        d="M31.38 22.69a11.85 11.85 0 0 1-5.62-1.23c-.13-2.51 0-8.57 2.49-11.53a5.71 5.71 0 0 1 4.27-2.19c2 0 3.79.2 4.59 1.19 1.2 1.47.13 6.22-.95 10.84-.18.76-.35 1.66-.53 2.45a15.27 15.27 0 0 1-4.25.47Z"
        style={{
          fill: "#84910c",
        }}
      />
      <path
        d="M24.31 21.66c2.31 2.28 11 1.91 12.84 1.25"
        style={{
          strokeWidth: 2,
          fill: "none",
          stroke: "#000",
          strokeMiterlimit: 10,
        }}
      />
      <path
        d="M36.67 23.92c-18.08-3.92-20 48.21-2.17 71.25 24.71 31.92 69.5 40.83 109 14.1-1.17-1.34-2-3.06-4.24-2.24-13.63 5-46.42 14.64-79.4-21.55-25.57-28.05-23.19-52.65-23.19-61.56Z"
        style={{
          fill: "#f1f206",
          strokeWidth: 2,
          stroke: "#000",
          strokeMiterlimit: 10,
        }}
      />
    </svg>

  ),





  batata_doce: (props) => (),
  batata_inglesa: (props) => (),
  borracha_latex_coagulado: (props) => (),
  borracha_latex_liquido: (props) => (),
  cacau_em_amendoa: (props) => (),
  cafe_em_grao_total: (props) => (),


  caju: (props) => (


    <svg
      xmlns="http://www.w3.org/2000/svg"
      data-name="Layer 1"
      viewBox="0 0 63 90"
    >
      <path
        d="M41.5 28.9c11 .8 16.3 4.5 18.5 12.8 1.4 5.2.4 10-2.9 14.1-4.9 6-8.2 12.8-10.8 20.1-2.5 7.1-8.2 11.2-14.9 11.2S19.2 83 16.6 75.9c-2.5-6.7-5.2-13.3-9.9-18.9-4.6-5.5-5.6-11.7-2.8-18.2 2.9-6.5 8.4-9.6 15.6-9.7.7 0 1.3-.1 2.3-.2-3.3-5.1-2.5-9.8.5-14.6.9-1.5 1-3.5 1.6-5.2 1-3 2.8-5.4 6.1-5.9 3.5-.6 6.8-.1 8.8 3.1 4.4 6.9 5.9 14.3 2.6 22.5Z"
        style={{
          fill: "#262626",
          strokeWidth: 0,
        }}
      />
      <path
        d="M41.6 32.3c6.9-1 11.5 1.4 14.4 6.4 2.9 5 3 10.5-.7 15-5.3 6.6-8.6 14.1-11.8 21.8-3.4 8.2-11.6 10.9-18.8 6.6-3.1-1.8-4.7-4.7-5.8-7.9-2.6-7.3-5.9-14.1-10.8-20.1-4-4.9-4.2-10.5-.9-15.8 3-4.8 7.5-7.3 13.5-6.3-3.2 10.9 2 20.6 3.7 30.7 2.2-1.9 1.3-4 1-5.9-1-5.6-2.2-11.1-3.2-16.6-1-5.2 1.6-8.3 6.9-8.4h5c5 .2 7.5 2.6 6.8 7.6-.9 6.7-2.4 13.4-3.6 20.1-.2 1.2-1.2 2.9.9 3.2 1.5.2 1.4-1.5 1.6-2.6 1.3-6.5 2.6-13 3.8-19.6.5-2.8.3-5.7-1.9-8.4v.2Z"
        style={{
          fill: "#e95e47",
          strokeWidth: 0,
        }}
      />
      <path
        d="M32.2 29.1c-8.9 0-12-5.1-8.1-12.4 1.2-2.2 1.8-4.6 2.5-7 .7-2.6 2.6-3.9 4.9-4.3 2.3-.4 4.2.8 5.5 2.7 3.1 4.7 4.5 10.1 3.4 15.6-.9 4.3-4.5 5.8-8.1 5.3Z"
        style={{
          strokeWidth: 0,
          fill: "#af8163",
        }}
      />
      <path
        d="M14.6 54.4C8 50.6 6.8 42.5 12.2 38.1c.8-.6 1.6-1.3 2.6-.6s.4 1.5-.2 2.1c-4.1 4-3.6 8.1-.2 12.2.6.7 1.2 1.7.2 2.6Z"
        style={{
          fill: "#cf423a",
          strokeWidth: 0,
        }}
      />
      <path
        d="M33 80.2c-.8 0-1.8.2-2.1-.6-.4-1 .3-1.5 1.2-1.6 3.4-.5 4.9-2.8 5.8-5.9.2-.9.7-2.1 2-1.7s.8 1.6.5 2.5c-1.1 3.7-2.6 7.2-7.3 7.4Z"
        style={{
          fill: "#2e2726",
          strokeWidth: 0,
        }}
      />
      <path
        d="M26.4 79.1c-.7 0-1.3-.2-1.4-1 0-.7.4-1.3 1.1-1.4.7 0 1.3.3 1.4 1.1 0 .7-.3 1.2-1.1 1.3Z"
        style={{
          fill: "#54322d",
          strokeWidth: 0,
        }}
      />
      <path
        d="m36.1 23.7-1.8-9.9c-.1-.7.4-1.4 1.1-1.3.4 0 1 .4 1.1.8 1.1 3.4 2.1 6.8-.5 10.4Z"
        style={{
          fill: "#2f2b29",
          strokeWidth: 0,
        }}
      />
    </svg>







  ),


  cana_de_acucar: (props) => (),
  cana_para_forragem: (props) => (),

  caqui: (props) => (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="Layer_1"
      data-name="Layer 1"
      viewBox="0 0 150 134"
    >
      <defs>
        <style>
          {".cls-1,.cls-6{fill:#000;stroke-width:0}.cls-6{fill:#a3c538}"}
        </style>
      </defs>
      <g id="caqui">
        <path
          d="M36.4 17.7v.3c-.9 2.3-.6 4.5 0 6.7 0 .5-.6.6-.9.8-5.2 2.6-10 6-14 10.3-1.8 1.9-3.4 4-4.8 6.2-1.6 2.5-2.9 5.1-3.9 7.9-.6 1.5-1.1 3-1.4 4.6-1.3 5.3-1.7 10.7-1.6 16.2 0 .4 0 .7.2 1 .2 1.2 0 2.3.2 3.5 0 1.1.2 2.1.4 3.2 0 .5.2.9.2 1.3.3 1.3.5 2.5.8 3.8 0 .3.1.7.3 1 .3 1.1.6 2.3 1 3.4.1.5.4 1.1.6 1.6.4 1.1.9 2.2 1.4 3.3.4 1.2 1 2.2 1.6 3.2.2.3.3.7.5 1 .3.4.4.8.7 1.2.5.8 1.1 1.6 1.6 2.4s1.1 1.5 1.7 2.3c1.2 1.5 2.4 2.8 3.6 4.2l.4.4c1.3 1.1 2.4 2.3 3.8 3.3 2.5 2.1 5.2 4 8.2 5.5 8.1 4.5 16.9 6.9 25.9 8 6.2.7 12.4.7 18.6.5 9-.4 17.7-2.2 25.9-5.8h.4c3.2-1.3 6.3-2.9 9.1-5 1.4-1 2.8-2.1 4.2-3.1 2.2-1.5 3.8-3.5 5.8-5.4.7-1 1.6-1.8 2.3-2.8.2-.3.4-.5.6-.8 1.2-1.8 2.3-3.7 3.5-5.5 1.6-2.6 2.8-5.5 3.7-8.4.5-1.4 1-2.8 1.3-4.3 0-.5.1-1 .3-1.4.2-.6.3-1.3.4-2 0-.7.1-1.3.3-2 .7-3.9.6-7.8.6-11.7v-1.9c-.1-3.2-.6-6.4-1.3-9.6-.9-3.8-2.3-7.4-4.2-10.8-.2-.4-.4-.7-.6-1.1-.2-.5-.5-.9-.8-1.3-2.2-3.4-4.7-6.4-7.8-9-3.3-3-7.1-5.4-11-7.4-.5-.2-1.1-.3-1.2-1 .5-2.1.7-4.2.2-6.4v-.4H36.3h.1Z"
          style={{
            fill: "#f39845",
            strokeWidth: 0,
          }}
        />
        <path
          d="M35.2 24.6c-1.4-4 .2-7.7 2.4-11.2 1.5-2.6 2.6-6 5.9-6.7 9.4-1.9 20-5.8 28.8 0 1.8 1.2 3.6.4 5.3-.6 4.1-2.3 8.5-3 13.1-2.6 4.8.5 9.5 1.9 14.2 2.8 1.2.3 2.5.7 3.5 1.5 1.9 2.1 2.9 5 4.5 7.4 2.6 3.9 2.4 9.7-1.2 12.9-1.6 1.7.7 3 1.7 4.3 1.5 2 2.4 4.5 2 7-.4 2.7-2 5-3.2 7.4-1.4 2.4-2.4 5.4-5.4 6.1-9.8 2.3-20.7 5.7-29.9 0-1.7-.9-3.3 0-4.8.8-3.7 2.1-8 2.9-12.2 2.7-5.6-.7-11.2-2-16.7-3.3-1.7-.6-2.9-2-3.8-3.6-1.5-2.9-3.5-5.7-4.4-8.9-.7-3.2.2-6.3 2.5-8.7.5-.5 1.1-1.2 1.1-1.8s-1-1.6-1.7-2.4c-.8-.9-1.3-1.8-1.5-2.9v-.2h-.2Z"
          className="cls-1"
        />
        <path
          d="M107.7 20.7c0 1.5-.9 2.2-1.9 2.9-1.3.9-2.8 1.7-4.1 2.6-2.8 1.8-2.7 4.4 0 6.2 1.8 1.1 3.4 2.1 5.2 3.3 1.6 1.1 1.8 2.4.9 4-1 1.8-2.1 3.7-3.1 5.6-.3.5-.5.8-1.1.9-4.7.9-9.2 2.3-14 2.6-2.8.2-5.6-.4-8.1-1.9-1.2-.8-2.5-1.5-3.6-2.3-1.7-1.1-3.1-1-4.9 0-2.3 1.5-4.5 3.1-7.2 3.9-2.9.8-5.8.7-8.7 0-3.3-.7-6.6-1.4-9.8-2.1-.6 0-1.1-.4-1.6-1-1-2.1-2.3-4-3.3-6.1-.6-1.1 0-2.4 1.1-3.3 1.6-1.1 3.2-2.1 4.9-3.1 2.6-1.7 2.6-4.4 0-6.1-1.6-1-3.1-1.9-4.7-2.9-.7-.4-1.2-1-1.7-1.7s-.5-1.4 0-2.1c1.1-2.1 2.3-4.3 3.4-6.4.2-.4.4-.6.9-.7 4.7-.8 9.1-2.2 13.8-2.6 3.3-.2 6.4.5 9.1 2.3 1 .7 2 1.3 3 1.9 1.3.9 2.8 1 4.1.1 1.1-.7 2.2-1.3 3.3-2 4-2.8 8.4-3.3 13.1-2.2l9.9 2.1c.7.2 1.2.5 1.7 1.2.9 1.8 2 3.7 3 5.5.2.3.4 1.4.4 1.4Z"
          className="cls-6"
        />
        <path
          d="M78.5 19c1.9.5 3.7 1 5.4 1.9 3.2 1.8 5.6 4.1 6 7.8.4 2.7-.6 4.9-2.4 6.9-2.4 2.6-5.5 4-9 4.6-4.8.8-9.4.4-13.7-1.8-2.4-1.2-4.3-3-5.4-5.5-1.6-3.6-.3-7.9 3.1-10.5 2.6-2 5.5-3.1 8.7-3.5.3.2.4.5.4.8v5.9c-.2.6-.7.6-1.1.7-1.2.3-2.4.8-3.3 1.7-1.2 1.1-1.2 2.1 0 3.2.9.8 2.1 1.4 3.3 1.7 3.5.9 6.9.8 10.2-.9 1-.5 2.1-1.1 2.1-2.4s-1-1.9-2.1-2.5c-.5-.3-1.1-.7-1.8 0-.2.3-.4 0-.5-.3-.3-2.3 0-4.7 0-7s0-.6.3-.8h-.2Z"
          className="cls-1"
        />
        <path
          d="M78.5 19v8.2c.3.3.3.7.2 1-.4 1.4-1.3 2.3-2.8 2.7-1.6.4-3 0-4-1.1s-1.2-2.3-.6-3.7V19c.8-2.5 3.5-3.4 5.6-2.2.9.5 1.4 1.3 1.8 2.3h-.2Z"
          style={{
            fill: "#6b3434",
            strokeWidth: 0,
          }}
        />
        <path
          d="M71.1 26c0 1.2 0 2.4.8 3.4 1 1.1 2.6 1.5 4 1.1 1.6-.5 2.4-1.6 2.5-3.3.2-.9.6-1.1 1.4-.6s1.7.8 2.3 1.5c1 1.1 1 2.1 0 3.2-1.4 1.5-3.4 2.1-5.4 2.4-3.2.4-6.4.2-9.3-1.6-2.3-1.5-2.3-3.2 0-4.7 1.1-.7 2.3-1.4 3.6-1.3Z"
          className="cls-6"
        />
        <path
          d="M140.7 75.2c1.2-10.2.9-21.5-3.7-30.9-1.4-2.4-2-.8-2.3 2-1.5 19.1-7 35.3-19.9 49.2-17.7 20-46.1 28.8-72.1 22.6-2.4-.5-4.1-.8-4.3-.6 0 0 0 .2.3.4.2.3 1.7.9 2.4 1.2 8.2 3.6 17 5.3 25.9 5.9 34.4 2.7 68.6-12.4 73.9-49.5v-.2h-.2Z"
          style={{
            fill: "#f77c3a",
            strokeWidth: 0,
          }}
        />
        <path
          d="M64.6 64.9c-1.8-5.2-13.7-4.4-18.4-6.6-3.7-1.2-7.1-2.9-10.1-5.5-2.2-1.9-4-4.2-5.8-6.5-1.7-2.1-4.2-4.8-7-3.2-3.8 2.5-5.5 7.7-5.9 12.2-.3 3.1-.3 6.4 1.2 8.8 3.9 5.7 11.7 7.6 18.3 8.3 5.1.8 28.3-.2 27.8-7.3v-.2Z"
          style={{
            fill: "#f4ba57",
            strokeWidth: 0,
          }}
        />
        <path
          d="M113.6 17.8c28.6 11.1 38.3 40.6 30.7 68.7-11.1 39.5-55.8 50.5-91.8 42.2-21-4.7-39.8-19.8-45.9-40.9-7.4-24.9-.8-53.2 23.1-66.7 2.1-1.2 4.3-2.6 6.6-3.3 1.3-.1.2 2.4.3 3.2 0 1.6 1 3.8-1 4.8-10.7 5.4-19.4 14.9-22.9 26.4C6.2 75 14.2 101.6 35.1 114c19.7 12 49 12.8 70.3 4.7 14.9-5.4 27-17.9 31.5-33.1 3.6-13.3 3.7-28.6-2.8-41.1-4.3-8.3-11.8-14.8-20.1-19.1-1.6-.8-1.1-2.6-1-4.3 0-1-.2-2.1 0-3.1 0-.2 0-.3.3-.4l.3.2Z"
          className="cls-1"
        />
      </g>
    </svg>
  ),

  castanha_de_caju: (props) => (),
  cebola: (props) => (),
  centeio_em_grao: (props) => (),
  cevada_em_grao: (props) => (),
  cha_da_india_folha_verde: (props) => (),
  coco_da_baia: (props) => (),
  dende_cacho_de_coco: (props) => (),
  erva_mate_folha_verde: (props) => (),
  ervilha_em_grao: (props) => (),
  fava_em_grao: (props) => (),
  feijao_em_grao: (props) => (),







  figo: (props) => (






    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="Layer_1"
      data-name="Layer 1"
      viewBox="0 0 312 271"
    >
      <defs>
        <style>
          {
            ".cls-1{fill:#000}.cls-1,.cls-5,.cls-7,.cls-9{stroke-width:0}.cls-5{fill:#bc3e2c}.cls-7{fill:#fcebf9}.cls-9{fill:#5b1a41}"
          }
        </style>
      </defs>
      <path
        d="M87.4 31c-6.8 10.5-7.6 22.9-3.4 33.6 12.1-1.6 23.3-8.1 30.1-18.6 6.8-10.5 7.6-22.9 3.4-33.6C105.4 14 94.2 20.5 87.4 31Z"
        style={{
          fill: "#447832",
          strokeWidth: 0,
        }}
      />
      <path
        d="M84.9 81.7c-2.2 0-4.1-1.8-4.1-4.1v-5.2c0-9.8-4.9-18.8-13-24.2l4.5-6.8C82.8 48.3 89 59.8 89 72.4v5.2c0 2.2-1.8 4.1-4.1 4.1Z"
        style={{
          fill: "#7c473d",
          strokeWidth: 0,
        }}
      />
      <path
        d="M86.1 262.4c-1.3 0-2.6-.3-3.8-.8-5-2.2-22.6-10.4-40.1-22.9-18.5-13.2-30.2-33.5-32.3-55.9-2-21.4 5.3-42.5 20.1-57.9 3.2-3.3 6.6-6.2 10.1-8.7 14.3-10 25.1-23.9 31.2-40.1l1.1-3 26.4.8 1.2 2.6c7 15.7 18.6 29.7 33.5 40.7 3.1 2.3 6 4.9 8.8 7.8 14.8 15.4 22.1 36.5 20.1 57.9-2.1 22.4-13.9 42.7-32.3 55.9-17.5 12.5-35.1 20.7-40.1 22.9-1.2.5-2.5.8-3.8.8Z"
        style={{
          fill: "#441432",
          strokeWidth: 0,
        }}
      />
      <path
        d="m75.5 77.7 20.4.6c7.7 17 19.9 31.4 34.9 42.5 3 2.2 5.7 4.7 8.3 7.3 30 31.3 23.8 81.8-11.6 107.1-17.4 12.4-35.1 20.6-39.3 22.4-.6.3-1.3.4-2 .4s-1.4-.1-2-.4c-4.3-1.9-22-10.1-39.3-22.4C9.5 210 3.3 159.4 33.3 128.1c2.9-3 6-5.7 9.4-8.1 14.9-10.5 26.4-25.1 32.9-42.2m-6.2-9.3-2.3 6c-5.8 15.4-16 28.5-29.6 38-3.8 2.6-7.4 5.8-10.8 9.3a77.966 77.966 0 0 0-21.3 61.5c2.2 23.7 14.7 45.2 34.2 59.1 17.8 12.7 35.8 21.1 40.9 23.3 1.8.8 3.7 1.2 5.6 1.2s3.9-.4 5.6-1.2c5.1-2.3 23.1-10.6 40.9-23.3 19.5-13.9 32-35.5 34.2-59.1 2.1-22.7-5.7-45.1-21.3-61.5-3-3.1-6.1-5.9-9.4-8.3-14.2-10.5-25.3-24-32-38.9l-2.3-5.1-5.6-.2-20.4-.6-6.4-.2Z"
        className="cls-1"
      />
      <path
        d="M70 235.1C34.6 209.9 28.4 159.3 58.4 128c2.9-3 6-5.7 9.4-8.1 13.3-9.3 23.8-21.9 30.5-36.6-.9-1.7-1.7-3.3-2.5-5l-20.4-.6c-6.4 17.1-17.9 31.7-32.9 42.2-3.4 2.4-6.6 5.2-9.4 8.1-30 31.3-23.8 81.8 11.6 107.1 17.4 12.4 35.1 20.6 39.3 22.4.6.3 1.3.4 2 .4s1.4-.1 2-.4c1.7-.8 5.5-2.5 10.6-5.1-7.7-3.9-18.3-9.9-28.7-17.3Z"
        style={{
          fill: "#51163f",
          strokeWidth: 0,
        }}
      />
      <path
        d="M57.4 235.1C22 209.9 15.8 159.3 45.8 128c2.9-3 6-5.7 9.4-8.1C70 109.5 81.5 95 87.9 78.1l-12.5-.4c-6.4 17.1-17.9 31.7-32.9 42.2-3.4 2.4-6.6 5.2-9.4 8.1-30 31.3-23.8 81.8 11.6 107.1 17.4 12.4 35.1 20.6 39.3 22.4.6.3 1.3.4 2 .4s1.4-.1 2-.4c.9-.4 2.4-1.1 4.3-2C85 252 71 244.9 57.3 235Z"
        className="cls-9"
      />
      <path
        d="M48 218.1c-1.1 0-2.1-.4-2.9-1.2-.2-.2-.3-.4-.5-.6-.1-.2-.3-.5-.4-.7s-.2-.5-.2-.8v-.8c0-1.1.4-2.1 1.2-2.9.9-.9 2.4-1.4 3.7-1.1.2 0 .5.1.8.2s.5.2.7.4c.2.2.4.3.6.5.8.8 1.2 1.8 1.2 2.9v.8c0 .2-.1.5-.2.8s-.2.5-.4.7c-.1.2-.3.4-.5.6-.2.2-.4.4-.6.5-.2.1-.5.3-.7.4s-.5.2-.8.2h-.8ZM38.5 205.4c-1.6 0-3.2-1-3.8-2.6-7.5-19.7-6.5-41.5 2.7-59.8 1-2 3.5-2.8 5.5-1.8 2 1 2.8 3.5 1.8 5.5-8.2 16.3-9 35.7-2.4 53.3.8 2.1-.3 4.5-2.4 5.3-.5.2-1 .3-1.4.3Z"
        className="cls-7"
      />
      <path
        d="M210.2 262c-22.9 0-45.2-12.1-59.5-32.3-11.3-15.9-20.1-30.8-22.1-35.4-.5-1.2-.8-2.4-.8-3.7s.2-1.8.4-2.4v-.2c.9-5.9 8.8-22.2 20.1-38.1 13.6-19.2 35.5-30.7 58.7-30.7s34.6 6.8 47.4 19.2c3.1 3 5.8 6.2 8.1 9.5 9.3 13.3 22.1 23.4 37 29.1l3 1.1-.7 25.1-2.6 1.2c-14.5 6.6-27.5 17.3-37.6 31.2-2.1 2.9-4.6 5.7-7.3 8.3-12.3 11.9-27.6 18.2-44.3 18.2Z"
        style={{
          fill: "#ece5ce",
          strokeWidth: 0,
        }}
      />
      <path
        d="M207 123.8c15.9 0 31.8 5.8 44.3 17.9 2.8 2.7 5.3 5.6 7.6 8.8 9.7 14 23.3 24.7 39.1 30.7l-.5 19c-15.8 7.1-29.1 18.6-39.4 32.6-2 2.8-4.3 5.4-6.8 7.7-11.9 11.5-26.5 16.9-41.1 16.9-21 0-42.1-11-55.8-30.4-11.5-16.2-19.9-30.6-21.7-34.6-.3-.6-.4-1.2-.4-1.9s.3-1.2.4-1.9c.7-4.5 7.9-20 19.3-36.2 13.3-18.8 34.1-28.8 55-28.8m0-8.8v9-9c-24.6 0-47.9 12.2-62.3 32.6-11.6 16.4-19.6 32.9-20.8 39.7-.2.6-.6 1.9-.6 3.6s.4 3.7 1.2 5.5c2 4.6 10.6 19.2 22.6 36.2 15.2 21.4 38.8 34.2 63.2 34.2s34.3-6.7 47.4-19.4c2.9-2.8 5.5-5.8 7.8-8.9 9.7-13.2 22.1-23.5 35.8-29.7l5.1-2.3.2-5.6.5-19 .2-6.4-6-2.3c-14.1-5.4-26.2-14.9-34.9-27.4-2.5-3.6-5.4-7-8.7-10.2-13.6-13.2-31.6-20.4-50.6-20.4Z"
        className="cls-1"
      />
      <path
        d="M297.8 187.9c-15.8 7.1-29.5 18.4-39.7 32.5-2 2.8-4.3 5.4-6.8 7.7-29 28.1-75.9 22.2-99.3-10.8-8.9-12.6-15.1-24.7-18.4-31.6-1 2-2 2.9-2.4 3.7-.3.6-.4 1.2-.4 1.9s.1 1.3.4 1.9c1.8 4 9.3 20.5 20.8 36.8 23.4 33 70.3 38.9 99.3 10.8 2.4-2.4 4.7-4.9 6.8-7.7 10.3-14 23.6-25.5 39.4-32.6l.4-12.5Z"
        className="cls-9"
      />
      <path
        d="M205.8 169.5c-2.2 0-4.1-1.8-4.1-4.1v-5.7c0-2.2 1.8-4.1 4.1-4.1s4.1 1.8 4.1 4.1v5.7c0 2.2-1.8 4.1-4.1 4.1ZM188.8 179.8c-.7 0-1.4-.2-2-.5l-5.1-2.9c-2-1.1-2.7-3.6-1.6-5.5 1.1-2 3.6-2.7 5.5-1.6l5.1 2.9c2 1.1 2.7 3.6 1.6 5.5-.7 1.3-2.1 2.1-3.6 2.1ZM184.3 202.1c-1.4 0-2.8-.8-3.6-2.1-1.1-2-.4-4.4 1.6-5.5l5.1-2.9c2-1.1 4.4-.4 5.5 1.6 1.1 2 .4 4.4-1.6 5.5l-5.1 2.9c-.6.4-1.3.5-2 .5ZM207.1 214.1c-2.2 0-4.1-1.8-4.1-4.1v-5.7c0-2.2 1.8-4.1 4.1-4.1s4.1 1.8 4.1 4.1v5.7c0 2.2-1.8 4.1-4.1 4.1ZM229.2 201c-.7 0-1.4-.2-2-.5l-5.1-2.9c-2-1.1-2.7-3.6-1.6-5.5 1.1-2 3.6-2.7 5.5-1.6l5.1 2.9c2 1.1 2.7 3.6 1.6 5.5-.7 1.3-2.1 2.1-3.6 2.1ZM223.4 178.7c-1.4 0-2.8-.8-3.6-2.1-1.1-2-.4-4.4 1.6-5.5l5.1-2.9c2-1.1 4.4-.4 5.5 1.6 1.1 2 .4 4.4-1.6 5.5l-5.1 2.9c-.6.4-1.3.5-2 .5ZM205.8 190.9c-2.2 0-4.1-1.8-4.1-4.1v-6.6c0-2.2 1.8-4.1 4.1-4.1s4.1 1.8 4.1 4.1v6.6c0 2.2-1.8 4.1-4.1 4.1ZM185.1 154.7c-1.4 0-2.8-.7-3.5-2l-5.9-10.3c-1.1-1.9-.5-4.4 1.5-5.6 1.9-1.1 4.4-.5 5.6 1.5l5.9 10.3c1.1 1.9.5 4.4-1.5 5.6-.6.4-1.3.5-2 .5ZM170.9 170c-.7 0-1.4-.2-2-.5l-10.2-5.9c-1.9-1.1-2.6-3.6-1.5-5.6 1.1-1.9 3.6-2.6 5.6-1.5l10.2 5.9c1.9 1.1 2.6 3.6 1.5 5.6-.8 1.3-2.1 2-3.5 2ZM166.2 190.3h-11.8c-2.2 0-4.1-1.8-4.1-4.1s1.8-4.1 4.1-4.1h11.8c2.2 0 4.1 1.8 4.1 4.1s-1.8 4.1-4.1 4.1ZM162 216.2c-1.4 0-2.8-.7-3.5-2-1.1-1.9-.5-4.4 1.5-5.6l10.2-5.9c2-1.1 4.4-.5 5.6 1.5 1.1 1.9.5 4.4-1.5 5.6l-10.2 5.9c-.6.4-1.3.5-2 .5ZM181.5 234.8c-.7 0-1.4-.2-2-.5-1.9-1.1-2.6-3.6-1.5-5.6l5.9-10.3c1.1-1.9 3.6-2.6 5.6-1.5 1.9 1.1 2.6 3.6 1.5 5.6l-5.9 10.3c-.8 1.3-2.1 2-3.5 2ZM207.8 241.1c-2.2 0-4.1-1.8-4.1-4.1v-11.9c0-2.2 1.8-4.1 4.1-4.1s4.1 1.8 4.1 4.1V237c0 2.2-1.8 4.1-4.1 4.1ZM233.7 233.5c-1.4 0-2.8-.7-3.5-2l-5.9-10.3c-1.1-1.9-.5-4.4 1.5-5.6 1.9-1.1 4.4-.5 5.6 1.5l5.9 10.3c1.1 1.9.5 4.4-1.5 5.6-.6.4-1.3.5-2 .5ZM252.2 213.9c-.7 0-1.4-.2-2-.5l-10.2-5.9c-1.9-1.1-2.6-3.6-1.5-5.6 1.1-1.9 3.6-2.6 5.6-1.5l10.2 5.9c1.9 1.1 2.6 3.6 1.5 5.6-.8 1.3-2.1 2-3.5 2ZM258.5 187.6h-11.8c-2.2 0-4.1-1.8-4.1-4.1s1.8-4.1 4.1-4.1h11.8c2.2 0 4.1 1.8 4.1 4.1s-1.8 4.1-4.1 4.1ZM240.6 167.6c-1.4 0-2.8-.7-3.5-2-1.1-1.9-.5-4.4 1.5-5.6l10.2-5.9c1.9-1.1 4.4-.5 5.6 1.5 1.1 1.9.5 4.4-1.5 5.6l-10.2 5.9c-.6.4-1.3.5-2 .5ZM225.4 153.4c-.7 0-1.4-.2-2-.5-1.9-1.1-2.6-3.6-1.5-5.6l5.9-10.3c1.1-1.9 3.6-2.6 5.6-1.5 1.9 1.1 2.6 3.6 1.5 5.6l-5.9 10.3c-.8 1.3-2.1 2-3.5 2ZM206 147.5c-2.2 0-4.1-1.8-4.1-4.1v-11.9c0-2.2 1.8-4.1 4.1-4.1s4.1 1.8 4.1 4.1v11.9c0 2.2-1.8 4.1-4.1 4.1Z"
        className="cls-5"
      />
    </svg>








  ),




  fumo_em_folha: (props) => (),
  girassol_em_grao: (props) => (),

  goiaba: (props) => (

    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="Layer_1"
      data-name="Layer 1"
      viewBox="0 0 1024 1024"
    >
      <defs>
        <style>
          {
            ".cls-1{fill:#000}.cls-1,.cls-4,.cls-5{stroke-width:0}.cls-4{fill:#720400}.cls-5{fill:#48ae1f}"
          }
        </style>
      </defs>
      <path
        d="M781.5 339.5c-20-27.1-29.3-43.1-42.8-75.3 43.2.2 83.3-5.3 124.1-21.2 7.1-2.8 22-6 21.8-15.8-.3-12.9-39.4-55.6-50.9-65.9-71.7-64.7-166.2-84.5-256.9-54.8-8.4 2.7-16.5 6.4-24.9 8.9 2.4-23.3 28.4-65.4 15.9-80.4-6.1-7.3-18.1-15-28-13.9-19.9 3.8-24.6 22.2-30.3 39-13.9 40.8-21.2 81.3-25.2 124.1-85-23.1-163.8.6-200.6 84.5-3.7 8.4-6.3 17.3-9.8 25.8-11.4 27-31.9 47.6-48.5 71.2-96.9 138.6-127.7 353.1-21.8 495.1 99.4 133.1 290.9 164.7 443 120.3 115.7-38.2 201.6-124.8 229.6-243.7 32.9-140.1-11.1-284.4-94.7-397.8ZM561.1 179.4c-7.1 1.5-14.2 3.1-21.2 4.9.2-10.4 1.1-20.8 2.2-31.1 7 4.8 18 17.2 27.3 24.1-2.7.8-5.5 1.4-8.2 2.1Z"
        className="cls-1"
      />
      <path
        d="M539.8 41.7c4.4 1.5 8.3 3 12.1 5.7-16 50.5-31 83-34.3 140.1h-10.8c-4.6-28.9 17.6-113.5 33-145.8ZM644.8 115.4c74.7-1 140.3 22.7 191.2 79.5 7.7 8.6 14.8 16.9 20.5 27.1-27.2 12.5-57.2 16.5-86.5 20.5-14.2.8-28.7-.7-43 0-22.3-33.9-59.4-56.9-98.8-65-8.1-1.7-16.5-1.8-24.6-3.2-10.9-1.9-39.6-28.6-46.1-38 29.8-10.9 55.6-18 87.4-21Z"
        className="cls-5"
      />
      <path
        d="M413.3 196.1c24.1-2.2 45 4.6 68.2 9 25.8 4.9 49.9 2.9 75-3.4 71.2-17.8 135.9 10.5 166.3 77.9 15.1 33.4 20.8 43.8 42.3 73.3 74.8 102.4 109.1 214.2 96.5 340.6-14.2 142.4-114.4 240.4-248.8 273.8-117.8 24.3-248.8 10.1-344-69.2C121.7 775.6 136.9 544.8 231 395.2c15.4-24.5 35.8-45.9 50.4-69.5 16.2-26.2 21.6-57.3 41.7-81.3 22.9-27.3 54.2-45.2 90.1-48.4Z"
        style={{
          fill: "#d3555f",
          strokeWidth: 0,
        }}
      />
      <path
        d="M502.8 258.5c57.3-3.9 137.8 53.4 176.7 92.3C783.9 455 812.8 625.4 740.3 755.7 691.1 844.2 616.4 895.1 520 922.6c-31.6 8.6-131.2-51.7-154.7-70.4-93.3-74-136.9-203.4-116.4-319.6 20.4-115.8 93.8-199.5 196.1-253.1 17.9-9.3 37.6-18.8 57.8-21Z"
        className="cls-1"
      />
      <path
        d="M506.8 281.1c21.3-4.2 50.1 10 68.7 19.8 99.7 52.6 171.8 147 182.6 260.9 13.8 144.8-63 270.8-199.1 325.9-13.5 5.4-27.4 9.7-41.3 13.9-11.9 2.5-22.2-3.5-33.1-7.8C369 848.9 293 772.9 270.4 646.7c-27.1-151.7 54.8-288 193.9-352.8 14-6.5 26.9-12.5 42.6-12.9Z"
        style={{
          fill: "#f0646e",
          strokeWidth: 0,
        }}
      />
      <path
        d="M650.5 462.2c36.7-3.3 31.1 49.4-7.9 56.3-43.4.7-27.5-52.5 7.9-56.3Z"
        className="cls-1"
      />
      <path
        d="M650.5 479.6c2.2-.1 4.5 0 6.8 0-.4 13.1-3.7 19.9-17.6 21.8-17-1.4-.3-20.1 10.8-21.8Z"
        className="cls-4"
      />
      <path
        d="M634.9 672.7c30.9-4.5 60.3 41.2 15.5 55.8-36.5-3.8-55.5-54.5-15.5-55.8Z"
        className="cls-1"
      />
      <path
        d="M630 689.6c12.6-1.3 33.8 3.6 23.7 20-12.6 7.2-21.9-9.7-23.7-20Z"
        className="cls-4"
      />
      <path
        d="M680.5 567.7c39.8-3 42.6 49.3 0 50.9-44.3-.5-44.1-46.6 0-50.9Z"
        className="cls-1"
      />
      <path
        d="M682.1 584.7c16-.2 17.8 13.6-5.4 16.6-5.8-.7-9.4-2.8-12.9-7.5 5.8-4.9 10.6-8.2 18.3-9.1Z"
        className="cls-4"
      />
      <path
        d="M454.9 746.1c26.2-6.2 35.6 56.1-4.8 63.4-36.1 0-31.9-56.8 4.8-63.4Z"
        className="cls-1"
      />
      <path
        d="M454.9 763.3c9.3 5.7 3.4 26.8-7.4 27.8-12.1-5.1-.5-24.1 7.4-27.8Z"
        className="cls-4"
      />
      <path
        d="M450.1 377.2c32.6-2.7 42.1 58.7 7.9 64.3-34.6-2.7-42.8-57.7-7.9-64.3Z"
        className="cls-1"
      />
      <path
        d="M450.1 395.1c7.8-.4 10.7 7.5 13.8 13.5-.3 3.8-1.5 14.8-5.9 16.4-12.9-3.7-19.5-24.2-7.9-29.9Z"
        className="cls-4"
      />
      <path
        d="M386 672.7c39.1-5.1 30.7 47.3-7.1 55.8-40.9 2.6-34.7-50.3 7.1-55.8Z"
        className="cls-1"
      />
      <path
        d="M386 689.6c17.9-1.2 1.8 19.4-9.2 21.9-20.4.4-1.6-19.4 9.2-21.9Z"
        className="cls-4"
      />
      <path
        d="M570.7 377.2c34.9-1.6 33.4 56.8 0 64.3-36.3 1.1-33.7-59.5 0-64.3Z"
        className="cls-1"
      />
      <path
        d="M573.5 393.3c9.3 2.5 8.1 26.1-4.3 31.8-15.2-8-7.3-24.9 4.3-31.8Z"
        className="cls-4"
      />
      <path
        d="M370.8 462.2c28.4-7.4 59.6 49.2 17.6 56.3-39.4.6-57.1-53.8-17.6-56.3Z"
        className="cls-1"
      />
      <path
        d="M370.8 479.6c10.1-1.8 31.2 16.2 17.6 21.8-18.8-1.2-33.5-20.3-17.6-21.8Z"
        className="cls-4"
      />
      <path
        d="M337.3 567.7c33-5 61.7 35.8 12.7 50.9-48.6 2.6-53.8-44-12.7-50.9Z"
        className="cls-1"
      />
      <path
        d="M340 584.7c8.4-.6 14.7 3.3 20.5 9.1-3.6 3.5-7.7 6.1-12.6 7.5-16.1 3.3-30.7-11.3-7.9-16.6Z"
        className="cls-4"
      />
      <path
        d="M563.6 746.1c33.9-2 52.3 52.5 16.2 65.5-39.8 10.3-46.4-54.7-16.2-65.5Z"
        className="cls-1"
      />
      <path
        d="M567.7 764.9c9 0 22.9 18.5 7.8 30.2-9.6 4-19.3-16.3-7.8-30.2Z"
        className="cls-4"
      />
    </svg>
  ),


  guarana_semente: (props) => (),

  juta_fibra: (props) => (),


  laranja: (props) => (


    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={800}
      height={800}
      viewBox="0 0 150 150"
    >
      <title />
      <path
        d="M77.81 50.35S84.1 20.61 71.77 9"
        style={{
          stroke: "#000",
          strokeWidth: 4,
          fill: "none",
          strokeLinecap: "round",
          strokeLinejoin: "round",
        }}
      />
      <circle
        cx={71.77}
        cy={94.09}
        r={50.79}
        style={{
          strokeMiterlimit: 10,
          fill: "#ffa300",
          stroke: "#000",
          strokeWidth: 4,
        }}
      />
      <path
        d="M50.76 84.82a12.69 12.69 0 1 1 12.69-12.69 12.7 12.7 0 0 1-12.69 12.69Z"
        style={{
          fill: "#fff",
        }}
      />
      <path
        d="M81.58 30c-2.23-18.52 26.61-32.34 46-20.54-17.22 14.86-20.27 33.96-46 20.54Z"
        data-name="&lt;Path&gt;"
        style={{
          fill: "#49af20",
          strokeMiterlimit: 10,
          stroke: "#000",
          strokeWidth: 4,
        }}
      />
    </svg>









  ),


  limao: (props) => (


    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="ART"
      width={800}
      height={800}
      viewBox="0 0 150 150"
    >
      <defs>
        <style>{".cls-1{fill:#fff}"}</style>
      </defs>
      <title />
      <path
        d="M38.43 36.74c10.1-10.28 24.86-15 27-9.54s-6.51 7.86-19 22.36-11.95 23.34-17.1 22.68-2.94-23.24 9.1-35.5Z"
        className="cls-1"
      />
      <path
        d="M38.43 36.74c10.1-10.28 24.86-15 27-9.54s-6.51 7.86-19 22.36-11.95 23.34-17.1 22.68-2.94-23.24 9.1-35.5Z"
        className="cls-1"
      />
      <path
        d="M131.7 75.61c0 31.18-18.48 56.93-46.3 60.84-2.4.34-7.72 8.9-10.35 8.9s-8-8.57-10.37-8.9c-27.87-3.91-46.38-29.66-46.38-60.84 0-29.18 13.85-51.61 39.12-57.83 4.06-1 3.8-13.13 17.64-13.13s13.56 12.13 17.61 13.13C117.89 24 131.7 46.43 131.7 75.61Z"
        style={{
          fill: "#fcd700",
          stroke: "#000",
          strokeMiterlimit: 10,
          strokeWidth: 4,
        }}
      />
      <path
        d="M38.43 36.74c10.1-10.28 24.86-15 27-9.54s-6.51 7.86-19 22.36-11.95 23.34-17.1 22.68-2.94-23.24 9.1-35.5Z"
        className="cls-1"
      />
      <path
        d="M38.43 36.74c10.1-10.28 24.86-15 27-9.54s-6.51 7.86-19 22.36-11.95 23.34-17.1 22.68-2.94-23.24 9.1-35.5Z"
        className="cls-1"
      />
    </svg>




  ),


  linho_semente: (props) => (),

  maca: (props) => (


    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="ART"
      width={800}
      height={800}
      viewBox="0 0 150 150"
    >
      <defs>
        <style>
          {
            ".cls-1{fill:none;stroke-linecap:round;stroke-linejoin:round;stroke:#000;stroke-width:4px}.cls-4{fill:#fff}"
          }
        </style>
      </defs>
      <title />
      <path d="M75 52.72c2.63-10.87 3.5-36.5-6.62-45.13" className="cls-1" />
      <path
        d="M78.52 31.14C73.4 15 105.94-1.81 124.3 10.6c-12.87 10.54-18.67 34.6-45.78 20.54Z"
        style={{
          fill: "#49af20",
          strokeMiterlimit: 10,
          stroke: "#000",
          strokeWidth: 4,
        }}
      />
      <path
        id="_Clipping_Path_"
        d="M75 51.94c7.59 0 10.76-10.59 25.31-10.59S131 52.29 131 76.65s-21.2 67.06-31.8 67.06-17.29-5.65-24.2-5.65-13.6 5.65-24.2 5.65S19 101 19 76.65s16.14-35.3 30.69-35.3S67.41 51.94 75 51.94Z"
        data-name="&lt;Clipping Path&gt;"
        style={{
          fill: "#d83419",
        }}
      />
      <path
        id="_Clipping_Path_2"
        d="M75 51.94c7.59 0 10.76-10.59 25.31-10.59S131 52.29 131 76.65s-21.2 67.06-31.8 67.06-17.29-5.65-24.2-5.65-13.6 5.65-24.2 5.65S19 101 19 76.65s16.14-35.3 30.69-35.3S67.41 51.94 75 51.94Z"
        className="cls-1"
        data-name="&lt;Clipping Path&gt;"
      />
      <path
        d="M36.67 57c9.11-9.62 18.27-6.82 20.75-2.13s-4.37 11.84-9.21 16.4-10.59 12.32-15.63 12S25.81 68.48 36.67 57Z"
        className="cls-4"
      />
      <path
        d="M36.67 57c9.11-9.62 18.27-6.82 20.75-2.13s-4.37 11.84-9.21 16.4-10.59 12.32-15.63 12S25.81 68.48 36.67 57Z"
        className="cls-4"
      />
    </svg>



  ),



  malva_fibra: (props) => (),


  mamao: (props) => (

    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="Layer_1"
      data-name="Layer 1"
      viewBox="0 0 140 220"
    >
      <defs>
        <style>
          {
            ".cls-3,.cls-4{stroke-width:0}.cls-3{fill:#a05f32}.cls-4{fill:#fbd960}"
          }
        </style>
      </defs>
      <path
        d="M121.9 90.8c-3.8-7.7-9.3-14.3-15.7-19.9-5-4.3-12-13-15.6-29.5-5.9-27.1-21.7-22.5-21.7-22.5s-15.8-4.6-21.7 22.5c-3.6 16.5-10.6 25.2-15.6 29.5-6.5 5.6-12 12.3-15.7 19.9-7.1 14.6-13.9 37.9-4.7 64.7 0 0 22.1 56.5 57.7 30.3 35.6 26.2 57.7-30.3 57.7-30.3 9.2-26.9 2.5-50.1-4.7-64.7Z"
        style={{
          fill: "#dec33d",
          stroke: "#000",
          strokeMiterlimit: 10,
          strokeWidth: 6,
        }}
      />
      <path
        d="M100.6 77c-4.4-4-12.5-14.3-15.7-29.5-5.2-25-16.2-21.9-16.2-21.9h-.3s-11-3.1-16.2 21.9C49 62.7 40.9 73 36.5 77c-5 4.5-24.3 21.2-21.7 57.2.9 12.6 4.9 24.9 12.2 35.2 8.6 12.1 22.8 23.4 41.4 7.6v.3s.1 0 .2-.1c0 0 .1 0 .2.1v-.3c18.6 15.8 32.7 4.6 41.4-7.6 7.3-10.3 11.3-22.6 12.2-35.2 2.5-36-16.8-52.7-21.7-57.2Z"
        className="cls-4"
      />
      <path
        d="M95.5 82.1c-3.8-3.7-13.8-14.5-15.4-28.8-2.4-22.8-9.4-22.3-11.3-22.8-1.8.5-9.1 0-11.3 22.8C56.1 67.7 46 78.4 42.1 82.1c-4.3 4.2-21.6 16.2-19.4 49.8.8 11.8 4.2 23.3 10.6 32.9 7.4 11.2 20.9 18.2 35.4 5.3 14.4 12.9 28.1 5.9 35.5-5.3 6.4-9.6 9.8-21.1 10.6-32.9 2.2-33.6-15-45.6-19.4-49.8Z"
        style={{
          strokeWidth: 0,
          fill: "#f27b2c",
        }}
      />
      <path
        d="M76 66.2c-5.4-21.7-2.9-40-2.9-40l-4.3-.5v44.7l-.1-44.8-4.3.5s2.5 18.4-2.9 40c-5.4 21.4-33.2 43.3 4.4 86 .8.9 1.9 1.3 3.1 1.3l1.4-.8c1.4 0 1.3.3 2.3-.8 37.2-42.3 8.6-64.3 3.3-85.7Z"
        className="cls-4"
      />
      <path
        d="M69 146.7s36.9-31.6-.4-74.5c0 0-35 37.1.4 74.5Z"
        style={{
          fill: "#eaab57",
          strokeWidth: 0,
        }}
      />
      <circle cx={61.4} cy={91.2} r={3.6} className="cls-3" />
      <circle cx={68.8} cy={91.2} r={3.6} className="cls-3" />
      <circle cx={65} cy={105.8} r={3.6} className="cls-3" />
      <circle cx={73.1} cy={98.5} r={3.6} className="cls-3" />
      <circle cx={80.3} cy={98} r={3.6} className="cls-3" />
      <circle cx={73.1} cy={83.8} r={3.6} className="cls-3" />
      <circle cx={59.1} cy={98.5} r={3.6} className="cls-3" />
      <circle cx={57.8} cy={113.1} r={3.6} className="cls-3" />
      <circle cx={59.1} cy={120.5} r={3.6} className="cls-3" />
      <circle cx={73.1} cy={113.1} r={3.6} className="cls-3" />
      <circle cx={69.3} cy={127.7} r={3.6} className="cls-3" />
      <circle cx={72.4} cy={105.8} r={3.6} className="cls-3" />
      <circle cx={68.8} cy={77.7} r={3.6} className="cls-3" />
      <circle cx={66.3} cy={120.5} r={3.6} className="cls-3" />
      <circle cx={80.3} cy={113.1} r={3.6} className="cls-3" />
      <circle cx={80.3} cy={120.5} r={3.6} className="cls-3" />
      <circle cx={69.9} cy={140.1} r={3.6} className="cls-3" />
      <circle cx={76.7} cy={127.7} r={3.6} className="cls-3" />
      <circle cx={65.7} cy={134} r={3.6} className="cls-3" />
    </svg>

  ),


  mamona_baga: (props) => (),
  mandioca: (props) => (),

  manga: (props) => (

    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="ART"
      width={800}
      height={800}
      viewBox="0 0 150 150"
    >
      <defs>
        <style>{".cls-3{fill:#fff}"}</style>
      </defs>
      <title />
      <path
        d="M74.91 47.61S81.39 17 68.69 5"
        style={{
          stroke: "#000",
          strokeWidth: 4,
          fill: "none",
          strokeLinecap: "round",
          strokeLinejoin: "round",
        }}
      />
      <path
        d="M74 25.27c-43.24 0-66.92 63.63-16.47 114.07 12.4 12.36 36.7 1.66 36.7-5.34s21.41-45.71 21.41-72.48S95.46 25.27 74 25.27Z"
        style={{
          strokeMiterlimit: 10,
          fill: "#d3c300",
          stroke: "#000",
          strokeWidth: 4,
        }}
      />
      <path
        d="M48.79 43.9c8.65-9.13 19.4-10.69 21.76-6.23s-6.21 13.28-10.8 17.61S50 71.39 45.24 71.08s-6.77-16.3 3.55-27.18Z"
        className="cls-3"
      />
      <path
        d="M48.79 43.9c8.65-9.13 19.4-10.69 21.76-6.23s-6.21 13.28-10.8 17.61S50 71.39 45.24 71.08s-6.77-16.3 3.55-27.18Z"
        className="cls-3"
      />
      <path
        d="M75.88 24.81c24.7 11.53 17.48 46.64 44.89 52.13 3.4-21.86-6.85-64.4-44.89-52.13Z"
        style={{
          fill: "#13a856",
          strokeMiterlimit: 10,
          stroke: "#000",
          strokeWidth: 4,
        }}
      />
    </svg>

  ),


  maracuja: (props) => (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="ART"
      width={800}
      height={800}
      viewBox="0 0 150 150"
    >
      <defs>
        <style>{".cls-4{fill:#eda526}.cls-5{fill:#493824}"}</style>
      </defs>
      <title />
      <circle
        cx={75}
        cy={75}
        r={70}
        style={{
          stroke: "#000",
          strokeMiterlimit: 10,
          fill: "#c69200",
          strokeWidth: 4,
        }}
      />
      <circle
        cx={75}
        cy={75}
        r={60.62}
        style={{
          fill: "#ffeb99",
        }}
      />
      <circle
        cx={75}
        cy={75}
        r={45.5}
        style={{
          fill: "#eace59",
          strokeWidth: 2,
          stroke: "#000",
          strokeMiterlimit: 10,
        }}
      />
      <path
        d="M35.51 66.54c.78 8.73 3.84 14.14 8.3 14.46 4 .3 6.86-2.87 7.29-7.1.2-2-.82-16.65-4.86-19.47-5.6-3.9-11.59 2.5-10.73 12.11Z"
        className="cls-4"
      />
      <ellipse cx={43.46} cy={67.16} className="cls-5" rx={4.98} ry={7.61} />
      <path
        d="M101.07 74c-6.58 5.79-9.13 11.46-6.75 15.25 2.15 3.43 6.37 3.83 10 1.67 1.69-1 12.93-10.51 12.82-15.44-.14-6.79-8.83-7.84-16.07-1.48Z"
        className="cls-4"
      />
      <ellipse
        cx={105.28}
        cy={80.81}
        className="cls-5"
        rx={7.61}
        ry={4.98}
        transform="rotate(-36.28 105.273 80.812)"
      />
      <path
        d="M101.21 58.46c-.78 8.73-3.84 14.14-8.3 14.46-4 .3-6.86-2.87-7.29-7.1-.2-2 .82-16.65 4.86-19.47 5.59-3.9 11.58 2.5 10.73 12.11Z"
        className="cls-4"
      />
      <ellipse cx={93.25} cy={59.08} className="cls-5" rx={4.98} ry={7.61} />
      <path
        d="M52.69 87.14c6.58 5.79 9.13 11.46 6.75 15.25-2.15 3.43-6.37 3.83-10 1.67-1.69-1-12.93-10.51-12.82-15.44.13-6.81 8.82-7.86 16.07-1.48Z"
        className="cls-4"
      />
      <ellipse
        cx={48.47}
        cy={93.92}
        className="cls-5"
        rx={4.98}
        ry={7.61}
        transform="rotate(-53.72 48.469 93.928)"
      />
      <path
        d="M89.43 111.55c-7.76 4.06-14 4.41-16.65.84-2.43-3.24-1.29-7.32 2-10 1.54-1.22 14.45-8.31 19-6.43 6.34 2.62 4.22 11.11-4.35 15.59Z"
        className="cls-4"
      />
      <ellipse
        cx={84.6}
        cy={105.18}
        className="cls-5"
        rx={7.61}
        ry={4.98}
        transform="rotate(-32.72 84.601 105.182)"
      />
      <path
        d="M70.3 74.25c-8.75.44-14.53-1.84-15.47-6.21-.85-4 1.89-7.19 6-8.2 1.91-.46 16.6-1.49 20 2.12 4.61 5.04-.89 11.81-10.53 12.29Z"
        className="cls-4"
      />
      <ellipse
        cx={68.59}
        cy={66.46}
        className="cls-5"
        rx={7.61}
        ry={4.98}
        transform="rotate(-7.95 68.62 66.514)"
      />
      <path
        d="M73.32 52.38c-7.76 4.06-14 4.41-16.65.84-2.43-3.24-1.29-7.32 2-10 1.54-1.22 14.45-8.31 19-6.43 6.33 2.62 4.2 11.11-4.35 15.59Z"
        className="cls-4"
      />
      <ellipse
        cx={68.5}
        cy={46.02}
        className="cls-5"
        rx={7.61}
        ry={4.98}
        transform="rotate(-32.72 68.505 46.01)"
      />
      <path
        d="M71.25 80.89c-6.58 5.79-9.13 11.46-6.75 15.25 2.15 3.43 6.37 3.83 10 1.67 1.69-1 12.93-10.51 12.82-15.44-.13-6.81-8.82-7.86-16.07-1.48Z"
        className="cls-4"
      />
      <ellipse
        cx={75.47}
        cy={87.67}
        className="cls-5"
        rx={7.61}
        ry={4.98}
        transform="rotate(-36.28 75.462 87.674)"
      />
    </svg>

  ),

  marmelo: (props) => (

    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlSpace="preserve"
      width={800}
      height={800}
      viewBox="0 0 504.446 504.446"
    >
      <path
        d="m431.684 212.193-51.2-55.397c-30.216-31.895-52.879-67.987-67.148-109.954-8.393-23.502-31.056-38.61-55.397-38.61h-12.59c-25.18 0-47.003 15.948-56.236 40.289-15.108 40.289-37.77 77.22-67.148 109.115l-51.2 55.397c-67.986 70.505-75.54 172.905-4.196 235.016 19.305 16.787 28.538 24.341 38.61 31.895 33.574 23.502 62.951 20.144 95.685-.839 8.393 8.393 31.895 16.787 50.361 16.787 16.787 0 41.967-8.393 50.361-16.787 32.734 20.984 62.111 24.341 95.685.839 10.911-7.554 19.305-14.269 38.61-31.895 71.344-63.79 63.79-165.351-4.197-235.856"
        style={{
          fill: "#fd9808",
        }}
        transform="translate(1 1)"
      />
      <path
        d="m409.861 212.193-47.843-55.397c-27.698-31.895-48.682-67.987-62.951-109.954-7.554-23.502-28.538-38.61-52.039-38.61h-10.072c-23.502 0-43.646 15.948-52.039 40.289-13.43 40.289-34.413 77.22-62.111 109.115l-47.843 54.557C12.012 282.698 4.457 385.098 70.766 447.21c18.466 16.787 26.02 24.341 36.092 31.895 31.056 23.502 57.915 20.144 88.97-.839 8.393 8.393 29.377 16.787 47.003 16.787 15.948 0 38.61-8.393 47.003-16.787 30.216 20.984 57.915 24.341 88.971.839 10.072-7.554 17.626-14.269 36.092-31.895 65.469-62.951 58.754-164.512-5.036-235.017"
        style={{
          fill: "#ffdd09",
        }}
        transform="translate(1 1)"
      />
      <path
        d="m70.766 212.193 51.2-55.397c30.216-31.895 52.879-67.987 67.987-109.954 8.393-23.502 31.056-38.61 55.397-38.61h9.232c-23.502 0-43.646 15.108-52.039 38.61-13.43 41.967-35.252 78.059-62.951 109.954l-47.843 55.397c-62.951 70.505-70.505 172.905-4.197 235.016 18.466 16.787 26.02 24.341 36.092 31.895 11.751 9.233 23.502 14.269 35.252 15.948-17.626 2.518-35.252-2.518-53.718-15.948-10.911-7.554-19.305-14.269-38.61-31.895-71.343-62.95-63.789-164.511 4.198-235.016"
        style={{
          fill: "#fff",
        }}
        transform="translate(1 1)"
      />
      <path d="M152.343 504.446c-16.787 0-33.574-5.875-50.361-17.626-11.751-8.393-20.984-16.787-40.289-32.734-32.734-28.538-51.2-66.308-52.879-108.275-1.678-48.683 18.466-99.044 57.076-138.493l51.2-55.397c28.538-31.056 50.361-66.308 64.629-105.757C191.792 18.466 217.812 0 246.349 0H258.1c28.538 0 54.557 17.626 63.79 44.485 14.269 39.449 35.252 73.862 65.469 107.436l51.2 55.397c37.77 39.449 58.754 89.81 57.075 138.492-1.679 41.967-20.144 79.738-52.879 108.275-18.466 15.948-28.538 24.341-39.449 31.895-31.895 22.662-63.79 23.502-99.882 2.518-12.59 8.393-35.252 15.108-51.2 15.108-16.787 0-38.61-6.715-51.2-15.108-16.786 10.912-33.573 15.948-48.681 15.948zm49.521-34.413c1.679 0 4.197.839 5.875 2.518 7.554 6.715 28.538 14.269 44.485 14.269 15.108 0 37.77-8.393 44.485-14.269 2.518-2.518 6.715-3.357 10.072-.839 32.734 20.144 57.915 20.984 86.452.839 10.911-7.554 19.305-14.269 38.61-31.056 29.377-25.18 45.325-58.754 47.003-96.525 1.679-43.646-16.787-89.81-52.039-125.902l-51.2-55.397c-31.895-34.413-54.557-71.344-69.666-112.472-6.715-20.144-26.02-33.574-47.843-33.574h-11.751c-21.823 0-40.289 13.43-48.682 34.413-15.108 41.967-38.61 78.898-68.826 111.633l-51.2 55.397C42.387 255.16 23.082 301.324 25.6 344.97c1.679 37.77 17.626 71.344 47.003 96.525 19.305 16.787 27.698 23.502 38.61 31.056 27.698 19.305 53.718 19.305 86.452-.839.842-.84 2.52-1.679 4.199-1.679z" />
      <path d="M177.523 499.41c-.839 0-1.679 0-3.357-.839-7.554-3.357-15.108-6.715-22.662-12.59-10.911-7.554-20.984-15.948-39.449-31.895-3.357-3.357-4.197-8.393-.839-11.751 3.357-3.357 8.393-4.197 11.751-.839 19.305 16.787 27.698 23.502 38.61 31.056 6.715 4.197 12.59 7.554 19.305 10.072 4.197 1.679 6.715 6.715 5.036 10.911-1.68 3.357-5.038 5.875-8.395 5.875zM92.749 428.066c-2.518 0-5.036-1.679-6.715-3.357-44.485-63.79-31.895-153.6 30.216-217.39 3.357-3.357 8.393-3.357 11.751 0s3.357 8.393 0 11.751C71.766 277.823 59.176 358.4 99.464 415.475c2.518 4.197 1.679 9.233-2.518 11.751-.839.84-2.518.84-4.197.84zM159.897 180.459c-1.679 0-4.197-.839-5.875-2.518-3.357-3.357-3.357-8.393-.839-11.751l13.43-15.108c3.357-4.197 7.554-8.393 10.911-12.59 2.518-3.357 8.393-4.197 11.751-1.679s4.197 8.393 1.679 11.751c-4.197 5.036-7.554 9.233-11.751 14.269l-13.43 15.108c-1.679 1.679-3.358 2.518-5.876 2.518zM203.543 125.902c-1.679 0-3.357-.839-4.197-1.679-4.197-2.518-5.036-7.554-2.518-11.751 7.554-11.751 12.59-17.626 15.948-22.662 6.715-9.233 8.393-11.751 15.108-33.574.839-4.197 5.875-6.715 10.072-5.875 4.197.839 6.715 5.875 5.875 10.072-6.715 24.341-9.233 28.538-17.626 39.449-3.357 4.197-8.393 10.911-15.108 21.823-1.679 3.357-4.197 4.197-7.554 4.197zM163.254 428.066c-3.357 0-6.715-1.679-7.554-5.036-10.072-23.502-14.269-47.843-12.59-71.344 0-4.197 4.197-8.393 9.233-7.554 5.036 0 8.393 4.197 7.554 9.233-1.679 20.984 1.679 41.967 10.911 62.951 1.679 4.197 0 9.233-4.197 10.911-.839.839-1.678.839-3.357.839zM159.057 327.344c-.839 0-1.679 0-3.357-.839-4.197-1.679-6.715-6.715-5.036-10.911 7.554-19.305 19.305-37.77 36.092-53.718 9.233-8.393 16.787-17.626 24.341-28.538l12.59-20.144c6.715-12.59 12.59-26.02 17.626-41.128 1.679-4.197 6.715-6.715 10.911-5.036 4.197 1.679 6.715 6.715 5.036 10.911-5.875 15.948-11.751 30.216-19.305 42.807-4.197 7.554-8.393 15.108-13.43 21.823-7.554 10.911-16.787 20.984-26.02 30.216-15.108 14.269-25.18 30.216-31.895 47.003-.838 5.876-4.195 7.554-7.553 7.554zM326.926 499.41c-3.357 0-6.715-1.679-7.554-5.036-1.679-4.197.839-9.233 5.036-10.911 6.715-2.518 12.59-5.875 19.305-10.072 6.715-5.036 12.59-9.233 20.984-16.787 3.357-3.357 9.233-2.518 11.751.839 3.357 3.357 2.518 9.233-.839 11.751-9.233 7.554-15.108 12.59-22.662 17.626s-15.108 9.233-22.662 12.59h-3.359zM389.877 453.246c-2.518 0-4.197-.839-5.875-2.518-3.357-3.357-2.518-8.393.839-11.751 5.036-4.197 9.233-8.393 13.43-13.43 3.357-3.357 8.393-4.197 11.751-.839s4.197 8.393.839 11.751c-4.197 5.036-9.233 10.072-14.269 15.108-3.358 1.679-5.036 1.679-6.715 1.679zM420.094 414.636c-1.679 0-2.518 0-4.197-.839-4.197-2.518-5.036-7.554-3.357-10.911 26.02-47.843 19.305-108.275-15.948-159.475-2.518-4.197-1.679-9.233 1.679-11.751 4.197-2.518 9.233-1.679 11.751 1.679 39.449 56.236 46.164 123.384 17.626 177.102-1.679 2.516-4.197 4.195-7.554 4.195zM382.323 221.587c-2.518 0-4.197-.839-5.875-2.518l-20.984-22.662c-3.357-3.357-2.518-8.393.839-11.751 3.357-3.357 8.393-2.518 11.751.839l20.984 22.662c3.357 3.357 2.518 8.393-.839 11.751-1.679.84-4.197 1.679-5.876 1.679zM302.585 486.82c-2.518 0-5.036-.839-6.715-3.357-3.357-3.357-2.518-9.233.839-11.751 12.59-10.072 23.502-22.662 31.895-37.77 2.518-4.197 7.554-5.036 11.751-2.518s5.036 7.554 2.518 11.751c-9.233 15.948-21.823 30.216-35.252 41.967-.839 1.678-3.357 1.678-5.036 1.678zM352.946 411.279h-2.518c-4.197-1.679-6.715-5.875-5.036-10.911 10.911-34.413 10.911-71.344-.839-104.079-1.679-4.197.839-9.233 5.036-10.911 4.197-1.679 9.233.839 10.911 5.036 12.59 36.092 13.43 76.38.839 114.151-1.678 5.035-5.036 6.714-8.393 6.714zM336.998 268.59c-3.357 0-5.875-1.679-7.554-5.036-9.233-19.305-17.626-39.449-26.02-59.593-1.679-4.197 0-9.233 5.036-10.911 4.197-1.679 9.233 0 10.911 5.036 7.554 20.144 15.948 39.449 25.18 57.915 1.679 4.197 0 9.233-4.197 10.911-.837 1.678-2.516 1.678-3.356 1.678z" />
    </svg>

  ),

  melancia: (props) => (

    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="ART"
      width={800}
      height={800}
      viewBox="0 0 150 150"
    >
      <defs>
        <style>{".cls-3{fill:#ff395a}"}</style>
      </defs>
      <title />
      <path
        id="_Path_"
        d="M145.13 39.93a70.13 70.13 0 1 1-140.26 0Z"
        data-name="&lt;Path&gt;"
        style={{
          fill: "#65af1e",
          stroke: "#000",
          strokeMiterlimit: 10,
          strokeWidth: 4,
        }}
      />
      <path
        d="M137.12 41.93a61.8 61.8 0 0 1-123.54 0Z"
        style={{
          fill: "#8cc148",
        }}
      />
      <path
        d="M75 93.23a53.36 53.36 0 0 1-53.29-52.3h106.57A53.35 53.35 0 0 1 75 93.23Z"
        className="cls-3"
      />
      <path d="M127.26 41.93a52.29 52.29 0 0 1-104.51 0h104.51m2-2H20.71a54.29 54.29 0 1 0 108.59 0Z" />
      <path
        d="M75 80.75c-.33 0-.92-.76-.92-2s.6-2 .92-2 .92.76.92 2-.59 2-.92 2Z"
        className="cls-3"
      />
      <path d="M75 75.74c-1.06 0-1.92 1.34-1.92 3s.86 3 1.92 3 1.92-1.34 1.92-3-.86-3-1.92-3Z" />
      <path
        d="M90.44 78c-.35 0-1.06-.5-1.46-1.58s-.13-2.09.18-2.2c.45 0 1.15.5 1.54 1.56a3 3 0 0 1 .17 1.63.78.78 0 0 1-.34.57Z"
        className="cls-3"
      />
      <path d="M89.26 73.21a1.28 1.28 0 0 0-.44.08c-1 .37-1.34 1.92-.77 3.48A3 3 0 0 0 90.44 79a1.28 1.28 0 0 0 .44-.08c1-.37 1.34-1.92.77-3.48a3 3 0 0 0-2.4-2.23Z" />
      <path
        d="M103.79 70.2a2.56 2.56 0 0 1-1.71-1c-.8-1-.83-1.92-.58-2.13a.44.44 0 0 1 .28-.08 2.56 2.56 0 0 1 1.71 1 3 3 0 0 1 .71 1.47.77.77 0 0 1-.13.65.44.44 0 0 1-.28.09Z"
        className="cls-3"
      />
      <path d="M101.78 66a1.41 1.41 0 0 0-.93.31c-.81.69-.6 2.27.47 3.54a3.5 3.5 0 0 0 2.48 1.37 1.41 1.41 0 0 0 .93-.31c.81-.69.6-2.27-.47-3.54a3.5 3.5 0 0 0-2.48-1.37Z" />
      <path
        d="M113.46 58.23a3.08 3.08 0 0 1-1.46-.43c-1.08-.62-1.44-1.51-1.28-1.79a.86.86 0 0 1 .72-.25 3.09 3.09 0 0 1 1.48.44c1.08.62 1.44 1.51 1.28 1.79a.86.86 0 0 1-.74.24Z"
        className="cls-3"
      />
      <path d="M111.41 54.76a1.74 1.74 0 0 0-1.59.75c-.53.92.22 2.34 1.66 3.16a4.07 4.07 0 0 0 2 .57 1.74 1.74 0 0 0 1.59-.75c.53-.92-.22-2.34-1.66-3.16a4.07 4.07 0 0 0-2-.57Z" />
      <path
        d="M36.6 58.34a.85.85 0 0 1-.71-.24c-.16-.28.2-1.18 1.28-1.8a3.08 3.08 0 0 1 1.48-.44.85.85 0 0 1 .71.24c.16.28-.2 1.18-1.28 1.8a3.08 3.08 0 0 1-1.48.44Z"
        className="cls-3"
      />
      <path d="M38.65 54.86a4.07 4.07 0 0 0-2 .57c-1.44.83-2.18 2.24-1.65 3.16a1.73 1.73 0 0 0 1.58.75 4.07 4.07 0 0 0 2-.57c1.44-.83 2.18-2.24 1.65-3.16a1.73 1.73 0 0 0-1.58-.75Z" />
      <path
        d="M46.21 70.2a.44.44 0 0 1-.29-.08.77.77 0 0 1-.13-.65 3 3 0 0 1 .72-1.47 2.56 2.56 0 0 1 1.71-1 .43.43 0 0 1 .29.08c.25.21.22 1.18-.58 2.13a2.56 2.56 0 0 1-1.72.99Z"
        className="cls-3"
      />
      <path d="M48.22 66a3.5 3.5 0 0 0-2.48 1.37c-1.07 1.27-1.28 2.85-.47 3.54a1.41 1.41 0 0 0 .93.31 3.5 3.5 0 0 0 2.48-1.37c1.07-1.27 1.28-2.85.47-3.54a1.41 1.41 0 0 0-.93-.31Z" />
      <path
        d="M59.68 78h-.1c-.31-.11-.61-1-.18-2.2s1.1-1.58 1.46-1.58.71 1 .28 2.21S60 78 59.68 78Z"
        className="cls-3"
      />
      <path d="M60.85 73.25a3 3 0 0 0-2.4 2.24c-.57 1.56-.22 3.12.78 3.48a1.28 1.28 0 0 0 .44.08 3 3 0 0 0 2.4-2.24c.57-1.56.22-3.12-.78-3.48a1.28 1.28 0 0 0-.44-.08Z" />
      <path
        d="M75 65.59c-.33 0-.92-.76-.92-2s.6-2 .92-2 .92.76.92 2-.59 2-.92 2Z"
        className="cls-3"
      />
      <path d="M75 60.58c-1.06 0-1.92 1.34-1.92 3s.86 3 1.92 3 1.92-1.34 1.92-3-.86-3-1.92-3Z" />
      <path
        d="M90.75 61.26A2.39 2.39 0 0 1 89.09 60c-.66-1.05-.56-2-.28-2.19a.33.33 0 0 1 .19 0A2.39 2.39 0 0 1 90.66 59c.66 1.05.56 2 .28 2.19a.33.33 0 0 1-.19.07Z"
        className="cls-3"
      />
      <path d="M89 56.77a1.34 1.34 0 0 0-.72.2c-.9.56-.92 2.16 0 3.57a3.3 3.3 0 0 0 2.5 1.72 1.34 1.34 0 0 0 .72-.2c.9-.56.92-2.16 0-3.57a3.3 3.3 0 0 0-2.5-1.72Z" />
      <path
        d="M59.15 61.19a.34.34 0 0 1-.19 0c-.28-.17-.38-1.13.28-2.19a2.39 2.39 0 0 1 1.66-1.25.33.33 0 0 1 .19 0c.28.17.38 1.13-.28 2.19a2.4 2.4 0 0 1-1.66 1.25Z"
        className="cls-3"
      />
      <path d="M60.9 56.71a3.3 3.3 0 0 0-2.5 1.72c-.88 1.41-.86 3 0 3.57a1.34 1.34 0 0 0 .72.2 3.3 3.3 0 0 0 2.5-1.72c.88-1.41.86-3 0-3.57a1.34 1.34 0 0 0-.72-.2Z" />
    </svg>
  ),


  melao: (props) => (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="ART"
      width={800}
      height={800}
      viewBox="0 0 150 150"
    >
      <defs>
        <style>{".cls-4{fill:#c7620f}"}</style>
      </defs>
      <title />
      <path
        d="M144.92 75v1.8c-.77 37.12-25.54 62.41-68.1 63.1h-3.6c-42.56-.69-67.33-26-68.1-63.1v-3.6c.77-37.11 25.54-62.41 68.1-63.1h3.6c42.56.69 67.33 26 68.1 63.1-.01.6 0 1.2 0 1.8Z"
        style={{
          stroke: "#000",
          strokeMiterlimit: 10,
          fill: "#877d06",
          strokeWidth: 4,
        }}
      />
      <path
        d="M75 131.92h-1.66c-18.55-.3-33.88-5.73-44.34-15.69-10.07-9.59-15.56-23.23-15.9-39.6v-3.29c.34-16.29 5.83-30 15.9-39.55 10.47-10 25.8-15.39 44.33-15.69h3.2c18.65.3 34 5.73 44.47 15.69 10.06 9.58 15.56 23.26 15.9 39.58v3.21c-.34 16.35-5.84 30.06-15.9 39.63-10.47 10-25.8 15.38-44.34 15.69Z"
        style={{
          fill: "#efa02e",
        }}
      />
      <ellipse
        cx={75}
        cy={75}
        rx={26.15}
        ry={40.09}
        style={{
          fill: "#f5a987",
          strokeWidth: 2,
          stroke: "#000",
          strokeMiterlimit: 10,
        }}
      />
      <path
        d="M87.29 40.9a6.11 6.11 0 0 1-4 1.18c-2.47 0-4.48-1-4.48-2.21s1.59-2 3.69-2.17a22 22 0 0 1 4.79 3.2Z"
        className="cls-4"
      />
      <ellipse cx={83.32} cy={46.26} className="cls-4" rx={4.48} ry={2.21} />
      <ellipse cx={83.32} cy={52.64} className="cls-4" rx={4.48} ry={2.21} />
      <ellipse cx={83.32} cy={59.03} className="cls-4" rx={4.48} ry={2.21} />
      <ellipse cx={83.32} cy={65.42} className="cls-4" rx={4.48} ry={2.21} />
      <ellipse cx={83.32} cy={71.81} className="cls-4" rx={4.48} ry={2.21} />
      <ellipse cx={83.32} cy={78.19} className="cls-4" rx={4.48} ry={2.21} />
      <ellipse cx={83.32} cy={84.58} className="cls-4" rx={4.48} ry={2.21} />
      <ellipse cx={83.32} cy={90.97} className="cls-4" rx={4.48} ry={2.21} />
      <ellipse cx={83.32} cy={97.36} className="cls-4" rx={4.48} ry={2.21} />
      <ellipse cx={83.32} cy={103.74} className="cls-4" rx={4.48} ry={2.21} />
      <path
        d="M82.53 112.3c-2.1-.18-3.69-1.08-3.69-2.17s2-2.21 4.48-2.21a6.11 6.11 0 0 1 4 1.18ZM95.27 51.9h-.47c-2.47 0-4.48-1-4.48-2.2 0-.9 1.1-1.68 2.66-2a37.37 37.37 0 0 1 2.29 4.2ZM97.59 57.81a7.52 7.52 0 0 1-2.79.49c-2.47 0-4.48-1-4.48-2.21s2-2.21 4.48-2.21a8.93 8.93 0 0 1 1.4.11c.51 1.23.97 2.5 1.39 3.82ZM99 63.26c-.63.84-2.27 1.43-4.19 1.43-2.47 0-4.48-1-4.48-2.21s2-2.21 4.48-2.21a6.43 6.43 0 0 1 3.74 1c.16.65.31 1.32.45 1.99Z"
        className="cls-4"
      />
      <ellipse cx={94.8} cy={68.87} className="cls-4" rx={4.48} ry={2.21} />
      <ellipse cx={94.8} cy={75.25} className="cls-4" rx={4.48} ry={2.21} />
      <ellipse cx={94.8} cy={81.64} className="cls-4" rx={4.48} ry={2.21} />
      <path
        d="M98.9 87.14c-.15.75-.32 1.47-.51 2.2a6.74 6.74 0 0 1-3.59.89c-2.47 0-4.48-1-4.48-2.21s2-2.21 4.48-2.21a5.74 5.74 0 0 1 4.1 1.33ZM97.44 92.64C97 94 96.51 95.3 96 96.55a8.72 8.72 0 0 1-1.17.08c-2.47 0-4.48-1-4.48-2.21s2-2.21 4.48-2.21a7.81 7.81 0 0 1 2.61.43ZM95 98.6a41.34 41.34 0 0 1-2.34 4.15c-1.41-.37-2.38-1.1-2.38-2 0-1.22 2-2.21 4.48-2.21ZM67.47 37.7c2.1.18 3.69 1.08 3.69 2.17s-2 2.21-4.48 2.21a6.11 6.11 0 0 1-4-1.18Z"
        className="cls-4"
      />
      <ellipse cx={66.68} cy={46.26} className="cls-4" rx={4.48} ry={2.21} />
      <ellipse cx={66.68} cy={52.64} className="cls-4" rx={4.48} ry={2.21} />
      <ellipse cx={66.68} cy={59.03} className="cls-4" rx={4.48} ry={2.21} />
      <ellipse cx={66.68} cy={65.42} className="cls-4" rx={4.48} ry={2.21} />
      <ellipse cx={66.68} cy={71.81} className="cls-4" rx={4.48} ry={2.21} />
      <ellipse cx={66.68} cy={78.19} className="cls-4" rx={4.48} ry={2.21} />
      <ellipse cx={66.68} cy={84.58} className="cls-4" rx={4.48} ry={2.21} />
      <ellipse cx={66.68} cy={90.97} className="cls-4" rx={4.48} ry={2.21} />
      <ellipse cx={66.68} cy={97.36} className="cls-4" rx={4.48} ry={2.21} />
      <ellipse cx={66.68} cy={103.74} className="cls-4" rx={4.48} ry={2.21} />
      <path
        d="M71.16 110.13c0 1.09-1.59 2-3.69 2.17a22 22 0 0 1-4.76-3.2 6.11 6.11 0 0 1 4-1.18c2.44 0 4.45.99 4.45 2.21ZM59.68 49.71c0 1.22-2 2.2-4.48 2.2h-.47A37.37 37.37 0 0 1 57 47.7c1.58.3 2.68 1.11 2.68 2.01ZM59.68 56.09c0 1.22-2 2.21-4.48 2.21a7.52 7.52 0 0 1-2.79-.49c.42-1.32.88-2.59 1.39-3.82a8.93 8.93 0 0 1 1.4-.11c2.47 0 4.48.99 4.48 2.21ZM59.68 62.48c0 1.22-2 2.21-4.48 2.21-1.92 0-3.56-.59-4.19-1.43.13-.67.28-1.34.45-2a6.43 6.43 0 0 1 3.74-1c2.47.01 4.48 1 4.48 2.22Z"
        className="cls-4"
      />
      <ellipse cx={55.2} cy={68.87} className="cls-4" rx={4.48} ry={2.21} />
      <ellipse cx={55.2} cy={75.25} className="cls-4" rx={4.48} ry={2.21} />
      <ellipse cx={55.2} cy={81.64} className="cls-4" rx={4.48} ry={2.21} />
      <path
        d="M51.1 87.14a5.74 5.74 0 0 1 4.1-1.32c2.47 0 4.48 1 4.48 2.21s-2 2.21-4.48 2.21a6.74 6.74 0 0 1-3.59-.89ZM59.68 94.42c0 1.22-2 2.21-4.48 2.21a8.72 8.72 0 0 1-1.2-.08c-.54-1.25-1-2.56-1.47-3.91a7.81 7.81 0 0 1 2.64-.43c2.5 0 4.51.99 4.51 2.21ZM59.68 100.8c0 .85-1 1.58-2.38 2a41.34 41.34 0 0 1-2.3-4.2h.24c2.43-.01 4.44.98 4.44 2.2Z"
        className="cls-4"
      />
      <path
        d="M77.28 75c0 17.9-.62 33.17-1.49 39.07h-1.58c-.87-5.9-1.49-21.17-1.49-39.07s.62-33.17 1.49-39.07h1.58c.87 5.9 1.49 21.17 1.49 39.07Z"
        style={{
          fill: "#ffd9c0",
        }}
      />
    </svg>

  ),

  milho_em_grao: (props) => (),

  noz_fruto_seco: (props) => (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="Layer_1"
      data-name="Layer 1"
      viewBox="0 0 300 300"
    >
      <defs>
        <style>
          {".cls-1,.cls-2{fill:#000;stroke-width:0}.cls-2{fill:#d6cd1e}"}
        </style>
      </defs>
      <path
        d="m136.9 125.9-8.1 9.7c9.5 7.9 23.3 33.5 27.8 42.7l11.4-5.6c-1.8-3.6-17.8-35.8-31.1-46.8Z"
        style={{
          fill: "#fff",
          strokeWidth: 0,
        }}
      />
      <path
        d="M114 25.3c-4.7-.1-9.9 10.4-9.9 10.4-53.3 9.8-87.1 69.6-75.3 133.4 9 48.9 42.1 86.1 81.2 96.3 4.8 1.3 9.7 2.1 14.7 2.5 3 .3 6.3 2.9 9.4 2.8 4.3-.1 8.4-3.1 12.7-3.9 53.4-9.8 87.2-69.6 75.4-133.4-10-54-49-93.6-93.2-98.6 0 0-10.3-9.5-14.9-9.6Z"
        style={{
          fill: "#fe8e46",
          strokeWidth: 0,
        }}
      />
      <path
        d="M113.9 25.3c4.7.2 14.9 9.6 14.9 9.6 44.2 5 83.2 44.6 93.2 98.6 11.8 63.8-22 123.6-75.4 133.4-4.3.8-8.4 3.8-12.7 3.9h-.1c-3 0-6.3-2.5-9.2-2.8-5-.4-9.9-1.3-14.7-2.5-39.1-10.2-72.2-47.4-81.2-96.3-11.8-63.8 22-123.6 75.4-133.4 0 0 5.1-10.4 9.8-10.4m0-16.1c-3.4 0-8.7 1-13.9 5.5-2 1.7-3.9 3.8-5.7 6.4l-.3.4C81.2 24.9 69.3 30.8 58.5 39c-12.2 9.3-22.4 21.1-30.4 35.3-7.9 13.9-13.2 29.4-15.8 45.9-2.7 17-2.4 34.4.8 51.8 4.9 26.5 16.2 50.7 32.9 70.2 8.1 9.5 17.4 17.6 27.4 24.2 10.3 6.7 21.2 11.6 32.5 14.5 5.2 1.4 10.7 2.4 16.2 2.9.2 0 .4.2.6.2 2.5 1.1 6.3 2.7 11.2 2.7h.5c5.4-.1 9.7-1.9 12.9-3.2.8-.3 2-.8 2.4-.9 15.5-2.9 29.8-9.3 42.6-19 12.2-9.3 22.4-21.1 30.4-35.3 7.9-13.9 13.2-29.4 15.8-45.9 2.7-17 2.4-34.4-.8-51.8-2.7-14.7-7.4-28.8-14-41.8-6.4-12.7-14.5-24.1-23.9-34-9.5-9.9-20.2-18-31.8-24.1-10.4-5.4-21.3-9.1-32.4-10.9-.9-.7-1.9-1.5-2.9-2.3-7.2-5.4-12.8-7.9-18.3-8.1h-.6Z"
        className="cls-1"
      />
      <path
        d="M110 265.4c4.8 1.3 9.7 2.1 14.7 2.5 3 .3 6.3 2.9 9.4 2.8 4.3-.1 8.4-3.1 12.7-3.9 15.1-2.8 28.6-9.5 40-19.3-43.8 11.3-71.1 4-99.6-30.9C54.8 176.8 32.6 99.4 86.4 41 18.2 65.8 25.1 148.8 28.8 169c9 48.9 42.2 86.1 81.2 96.3Z"
        style={{
          fill: "#e56823",
          strokeWidth: 0,
        }}
      />
      <path
        d="M136.2 287c-3.1 0-6.1-1.9-7.4-5-1.7-4.1.3-8.8 4.4-10.4 40.9-16.8 49-59.9 48.6-93.2-.4-29.7-7.8-64.1-20.3-94.6-5.5-13.5-11.8-25.4-18.1-34.3-8-11.4-13.3-14.3-15.2-15.1-4.1-1.6-6.2-6.2-4.6-10.3 1.6-4.1 6.2-6.2 10.3-4.6 19.7 7.5 36.2 43.2 42.4 58.2 13.3 32.3 21.1 68.9 21.5 100.5.3 24.9-3.8 46.4-12.2 64.1-9.9 20.7-25.5 35.5-46.3 44.1-1 .4-2 .6-3 .6Z"
        className="cls-1"
      />
      <path
        d="M250.6 216.1c3.6-4.8 8.5-6.4 12.4-11.7s1.2-18.8 5.8-30.3-3.4-17.4-4-20.5c-.7-3.1.4-10.5-5.9-15.1-6.5-4.4-14.5.2-19.8 6.3-3.4 3.9-13.9.8-20.6-.7-3.2-5.7-9.8-15.2-7.1-19.6 4.2-7 6.1-16 0-20.8-6.3-4.6-13.1-1.4-16.2-1.1s-11.1-5.6-20.7 2.3-23.3 9.4-27.2 14.7c-3.9 5.3-3.9 10.5-7.5 15.4s-16.5 11.3-19.2 20.9c-2.6 9.6-2.6 26.4-5.7 33.4s-10.7 19-6 24.6c4.7 5.6 8.6 6.3 10.7 9 2.1 2.7.4 10.7 9.4 14 9 3.3 15.8-9.6 19.1-17.6 3.3-8 13.5-12 16.3-22.3 1.7-6.6 13.3-5.3 20.4-5.9 1.8 7.2 5.1 16.8-.6 20.4-8.9 5.8-9.6 16.8-16.3 22.3-6.7 5.5-16.9 15.9-11.1 23.5 5.8 7.6 12.9 3.5 16.1 4.8s5 4.8 11.8 7.5c6.8 2.7 15.9-8.1 21.7-13.2 5.8-5.1 21.8-10.1 30.1-15.5 8.4-5.4 10.7-19.7 14.2-24.6Z"
        style={{
          fill: "#fefe71",
          strokeWidth: 0,
        }}
      />
      <path
        d="M185.1 100.6c4.4 0 7.9 1.8 9.8 1.8h.2c1.9-.2 5-1.4 8.5-1.4s5.1.6 7.7 2.5c6.1 4.9 4.2 13.9 0 20.8-2.7 4.4 3.9 13.9 7.1 19.6 4.3 1 10.2 2.6 14.7 2.6s4.7-.5 5.9-1.9c3.9-4.4 9.2-8 14.2-8s3.8.5 5.6 1.7c6.3 4.6 5.2 12 5.9 15.1.7 3.1 8.7 9 4 20.5-4.6 11.5-1.9 25-5.8 30.3-3.9 5.3-8.9 6.9-12.4 11.7-3.6 4.8-5.8 19.2-14.2 24.6-8.4 5.4-24.4 10.4-30.1 15.5-5.1 4.5-12.9 13.6-19.4 13.6s-1.6-.1-2.3-.4c-6.8-2.7-8.6-6.3-11.8-7.5-.5-.2-1.1-.3-1.7-.3-1.4 0-3 .3-4.9.3-3 0-6.5-.8-9.5-4.8-5.8-7.6 4.4-18 11.1-23.5 6.7-5.5 7.4-16.5 16.3-22.3 5.8-3.6 2.5-13.2.6-20.4-7.1.6-18.7-.7-20.4 5.9-2.8 10.2-13.1 14.2-16.3 22.3-2.9 7.2-8.6 18.2-16.2 18.2s-1.9-.2-2.9-.5c-9-3.3-7.3-11.3-9.4-14-2.1-2.7-6.1-3.3-10.7-9-4.7-5.6 2.9-17.6 6-24.6s3.1-23.8 5.7-33.4c2.6-9.6 15.6-16.1 19.2-20.9 3.6-4.8 3.6-10 7.5-15.4 3.9-5.3 17.6-6.8 27.2-14.7 3.9-3.2 7.5-4.1 10.7-4.1m.1-15.8c-7.5 0-14.5 2.6-20.8 7.8-2.9 2.4-7.4 4.2-11.7 5.9-6.7 2.6-13.5 5.4-18.2 11.7-3.4 4.6-4.9 8.9-6.1 12.1-.5 1.3-.9 2.4-1.2 3.1-.7.6-2.2 1.9-3.4 2.8-6.1 4.9-15.3 12.3-18.5 23.6-1.5 5.5-2.3 12-3 18.3-.5 4.1-1.2 10.9-2 12.9-.4 1-1.1 2.3-1.7 3.6-1.9 3.9-4.3 8.7-5.7 13.7-3.4 11.8.2 19.5 3.7 23.9 3.5 4.2 6.9 6.8 9.3 8.4.6 2.2 1.6 5 3.3 7.9 3.2 5.2 8.2 9.2 14.3 11.4 2.7 1 5.5 1.5 8.3 1.5s4.5-.3 7.2-1.1c0 5.3 1.7 10.3 5 14.6 3.9 5 10.9 11.1 22.2 11.1h1.5c2.3 1.9 5.8 4.3 10.9 6.4 2.6 1.1 5.4 1.6 8.3 1.6 11.5 0 20.4-8.5 26.9-14.8 1.1-1.1 2.1-2.1 2.9-2.8 1.7-1.3 8-4.1 11.7-5.8 5.8-2.6 11.7-5.2 16.5-8.3 9.9-6.4 14.1-17.4 17-24.7.5-1.4 1.2-3.2 1.7-4.1.5-.5 1.5-1.3 2.6-2.1 2.7-2 6.3-4.8 9.7-9.4 4.6-6.3 5.2-13.7 5.7-20.9.3-4.6.7-9.4 2.1-13 2.8-7 3.3-14 1.6-20.7-1.2-4.7-3.3-8.2-4.9-10.6-.2-2.3-.6-5.5-1.7-9-1.9-5.8-5.4-10.6-10.3-14.1l-.2-.2-.3-.2c-4.3-2.9-9.4-4.5-14.6-4.5s-10.6 1.6-15.7 4.6c-2.3 1.4-4.6 3.1-6.8 5.1-.6-.1-1.3-.2-2-.4-.4-.7-.8-1.5-1.2-2.2 1.7-3.8 3.2-8.4 3.6-13.6.3-4.2-.3-8.3-1.7-12-1.6-4.4-4.5-8.3-8.2-11.2l-.2-.2-.2-.2c-5-3.7-10.8-5.6-17.1-5.6s-6.4.6-8.5 1c-2.4-.7-5.9-1.5-10.1-1.5Z"
        className="cls-1"
      />
      <path
        d="M239.1 144.7c-3.4 3.9-13.9.8-20.6-.7-3.2-5.7-9.8-15.2-7.1-19.6-17.5 41.3-45.2 66.5-46.9 72.4 5-7.4 13.3-5.3 20.4-5.9 1.8 7.2 3.7 17.7-.6 20.4 4 .7 19.3-34.7 55-66.6ZM186 108.2c9.6-7.9 17.6-2 20.7-2.3 1.4-.1 3.4-.8 5.9-1.2l-1.2-1.2c-6.3-4.6-13.1-1.4-16.2-1.1s-11.1-5.6-20.7 2.3-23.3 9.4-27.2 14.7c-3.9 5.3-3.9 10.5-7.5 15.4s-16.5 11.3-19.2 20.9-2.6 26.4-5.7 33.4-10.7 19-6 24.6c4.7 5.6 8.6 6.3 10.7 9 2.1 2.7.4 10.7 9.4 14 2.2.8 4.3.6 6.2-.2-3-3.7-2.5-8.4-4-10.3-2.1-2.7-6.1-3.3-10.7-9-4.7-5.6 2.9-17.6 6-24.6s3.1-23.8 5.7-33.4c2.6-9.6 15.6-16.1 19.2-20.9 3.6-4.8 3.6-10 7.5-15.4 3.9-5.3 17.6-6.8 27.2-14.7Zm82.9 65.8c2.7-7.3.7-12.5-1.5-16-.2 1-.5 1.9-1 3-4.6 11.5-1.9 25-5.8 30.3s-8.9 6.9-12.4 11.7-5.8 19.2-14.2 24.6c-8.4 5.4-24.4 10.4-30.1 15.5-5.8 5.1-14.9 15.9-21.7 13.2-6.8-2.7-8.6-6.3-11.8-7.5-3-.7-8.7 2.2-14-2.1-1.9 3.8-2.3 7.6.2 10.6 6 7.4 12.9 3.5 16.1 4.8 3.2 1.2 5 4.8 11.8 7.5s15.9-8.1 21.7-13.2c5.8-5.1 21.8-10.1 30.1-15.5s10.5-19.5 14.2-24.6c3.7-5.1 8.5-6.4 12.4-11.7 3.9-5.3 1.2-19.2 6-30.6Z"
        className="cls-2"
      />
    </svg>
  ),


  palmito: (props) => (),

  pera: (props) => (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="ART"
      width={800}
      height={800}
      viewBox="0 0 150 150"
    >
      <defs>
        <style>{".cls-3{fill:#fff}"}</style>
      </defs>
      <title />
      <path
        d="M76.47 44.69S70.43 16.17 82.26 5"
        style={{
          stroke: "#000",
          strokeWidth: 4,
          fill: "none",
          strokeLinecap: "round",
          strokeLinejoin: "round",
        }}
      />
      <path
        d="M112.7 112.3c0 32.89-35.7 32.7-37.78 32.7s-37.78.19-37.78-32.7v-.92C37.48 92.55 47.88 83.93 52 74.11 56.94 62.33 53.3 37.75 73.05 37h3.84c19.75.76 16.11 25.35 21.05 37.13 4.11 9.81 14.52 18.44 14.83 37.27-.08.3-.07.6-.07.9Z"
        style={{
          strokeMiterlimit: 10,
          fill: "#94bc19",
          stroke: "#000",
          strokeWidth: 4,
        }}
      />
      <path
        d="M45.29 102.69c2.59-7.56 8.84-13.43 11.23-11.25s-1.37 5.49-4.11 15.71-.43 14.55-3.16 15.45-7.04-10.9-3.96-19.91Z"
        className="cls-3"
      />
      <path
        d="M45.29 102.69c2.59-7.56 8.84-13.43 11.23-11.25s-1.37 5.49-4.11 15.71-.43 14.55-3.16 15.45-7.04-10.9-3.96-19.91Z"
        className="cls-3"
      />
      <path
        id="_Path_"
        d="M78.81 26.22c-1.55-12.87 20.54-18 34-9.78-7.69 11.89-27.29 15.44-34 9.78Z"
        data-name="&lt;Path&gt;"
        style={{
          fill: "#1baf33",
          strokeMiterlimit: 10,
          stroke: "#000",
          strokeWidth: 4,
        }}
      />
    </svg>
  ),

  pessego: (props) => (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={800}
      height={800}
      viewBox="0 0 150 150"
    >
      <title />
      <path
        d="M75.41 43.92s-6-28.52 5.79-39.69"
        style={{
          strokeWidth: 4,
          strokeLinecap: "round",
          strokeLinejoin: "round",
          stroke: "#000",
          fill: "none",
        }}
      />
      <path
        d="M131.43 77.6c0 28.32-20.7 55.89-45.07 59.72-6.69 1-10.34 8.44-11.36 8.44s-4.67-7.39-11.35-8.44c-24.38-3.83-45.08-31.4-45.08-59.72 0-18.67 12.87-46.84 37.7-46.84C64.85 30.76 68.27 41 75 41s10.15-10.24 18.73-10.24c24.83 0 37.7 28.17 37.7 46.84Z"
        data-name="&lt;Path&gt;"
        style={{
          strokeMiterlimit: 10,
          fill: "#ffad17",
          strokeWidth: 4,
          stroke: "#000",
        }}
      />
      <path
        d="M66.15 135.92c4.25 1.49 7.13 5 8.79 7l.06.08.06-.07c1.66-2 4.54-5.52 8.8-7Z"
        style={{
          fill: "#d86212",
        }}
      />
      <path
        d="M92.47 83.5c0 1-2.05 1.83-2.16 2.76s1.69 2.26 1.47 3.18-2.41 1.31-2.73 2.2 1.15 2.57.74 3.42-2.64.78-3.13 1.58.61 2.75.05 3.5-2.75.28-3.37 1 .1 2.83-.56 3.46-2.79-.17-3.48.39-.49 2.86-1.19 3.3c-1.23.77-2.7-.68-3.13-.68s-1.9 1.45-3.13.68c-.7-.44-.34-2.63-1.19-3.3s-2.74.32-3.48-.39.1-2.71-.56-3.46-2.78-.19-3.36-1 .56-2.67.05-3.5-2.71-.7-3.13-1.58 1.07-2.51.74-3.43-2.5-1.25-2.73-2.2 1.59-2.21 1.47-3.18-2.16-1.78-2.16-2.76 2.06-2.13 2.18-3.24-1.68-2.53-1.41-3.62 2.44-1.69 2.76-2.76-1.21-2.78-.81-3.82 2.69-1.31 3.15-2.31-.79-2.94-.27-3.9 2.85-1 3.43-1.88-.38-3 .25-3.9 3-.58 3.66-1.35c.84-.94.25-3.17 1-3.79 1.19-1 2.85.21 3.55.21s2.37-1.21 3.56-.2c.74.62.15 2.85 1 3.79.69.78 2.95.39 3.66 1.35s-.37 2.92.25 3.9 2.88.86 3.43 1.87-.75 2.87-.27 3.9S89.37 69 89.77 70s-1.13 2.75-.81 3.82 2.54 1.67 2.76 2.77-1.56 2.52-1.44 3.63 2.19 2.16 2.19 3.28Z"
        style={{
          fill: "#87270e",
        }}
      />
      <path
        d="M92.47 83.5c0 1-2.05 1.83-2.16 2.76s1.69 2.26 1.47 3.18-2.41 1.31-2.73 2.2 1.15 2.57.74 3.42-2.64.78-3.13 1.58.61 2.75.05 3.5-2.75.28-3.37 1 .1 2.83-.56 3.46-2.79-.17-3.48.39-.49 2.86-1.19 3.3c-1.23.77-2.7-.68-3.13-.68s-1.9 1.45-3.13.68c-.7-.44-.34-2.63-1.19-3.3s-2.74.32-3.48-.39.1-2.71-.56-3.46-2.78-.19-3.36-1 .56-2.67.05-3.5-2.71-.7-3.13-1.58 1.07-2.51.74-3.43-2.5-1.25-2.73-2.2 1.59-2.21 1.47-3.18-2.16-1.78-2.16-2.76 2.06-2.13 2.18-3.24-1.68-2.53-1.41-3.62 2.44-1.69 2.76-2.76-1.21-2.78-.81-3.82 2.69-1.31 3.15-2.31-.79-2.94-.27-3.9 2.85-1 3.43-1.88-.38-3 .25-3.9 3-.58 3.66-1.35c.84-.94.25-3.17 1-3.79 1.19-1 2.85.21 3.55.21s2.37-1.21 3.56-.2c.74.62.15 2.85 1 3.79.69.78 2.95.39 3.66 1.35s-.37 2.92.25 3.9 2.88.86 3.43 1.87-.75 2.87-.27 3.9S89.37 69 89.77 70s-1.13 2.75-.81 3.82 2.54 1.67 2.76 2.77-1.56 2.52-1.44 3.63 2.19 2.16 2.19 3.28Z"
        style={{
          strokeWidth: 2,
          strokeMiterlimit: 10,
          stroke: "#000",
          fill: "none",
        }}
      />
      <path
        d="M75 26.71c8.44-25 30.34-18.36 48-5.12-16.73 13.73-25.65-3.96-48 5.12Z"
        data-name="&lt;Path&gt;"
        style={{
          fill: "#006d31",
          strokeMiterlimit: 10,
          strokeWidth: 4,
          stroke: "#000",
        }}
      />
    </svg>
  ),

  pimenta_do_reino: (props) => (),
  rami_fibra: (props) => (),
  sisal_ou_agave_fibra: (props) => (),
  soja_em_grao: (props) => (),
  sorgo_em_grao: (props) => (),

  tangerina: (props) => (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="Layer_1"
      data-name="Layer 1"
      viewBox="0 0 320 320"
    >
      <defs>
        <style>
          {
            ".cls-13,.cls-2,.cls-8{stroke-width:0}.cls-2{fill:#0a0603}.cls-8{fill:#010000}.cls-13{fill:#090401}"
          }
        </style>
      </defs>
      <path
        d="M184.1 241.3c4.9-1.8 9.8-3.9 14.6-6.1 19.7-8.6 32.4-23.8 40.3-43.4.8-1.9 1.3-4 2.4-5.8 5.6-9.3 3.8-18.7.5-28.1-12-33.4-44.2-53.8-79.5-50.5-4.1.4-7.3-.3-9.2-4.2-3.3-9.4-8.5-11.6-17.7-7.4-2.4 1.1-4.5 1.2-6.9 0-10.2-4.1-14.1-2.6-18.3 7.3-1.4 3.5-3.9 4.7-7.6 4.3-20.3-2.1-38.5 3-55 14.9-3.6 2.6-6.5 6-9.7 9-6.5 7.3-11.3 15.5-14.5 22.5-2.2 5.3-3.6 10.8-4.6 16.5-7.6 42 24.3 81.9 65.5 86.5 7.4.9 15 .9 22.5-.6 4.3-.7 8.4-2 12.6-2.8 10.6-1.9 20.9-1.2 31.3 1.5 1.1.3 2.2.5 3.3.8 6.4 1.8 11.8 1.8 16.1-4.8 3.2-4.8 8.5-7.6 14-9.6Z"
        style={{
          fill: "#f4731c",
          strokeWidth: 0,
        }}
      />
      <path
        d="M305.9 182.8c-5.1-13.9-17.6-22.2-32.4-22.2s-14.4 2.8-20.9 6.9c-.3-.8-.5-1-.5-1.3C244 124.9 206 95.7 164 98.4c-2.5 0-3.1-.9-4.1-2.7-4.4-8.1-12.2-12.3-21.1-10.8-3.3.6-3.2-.8-3.3-3.1-.2-2.9.5-4.4 3.8-4.1 2.2.2 4.4 0 6.6 0 27.2-.4 48.9-22.4 48.9-49.5s-8.2-19.3-19.3-19.3c-19.1 0-37.1 12.3-44.6 30.1-.7 1.7-.8 3.7-2.3 4.9-6.5-6-10.1-8.2-16.4-10-9.5-2.6-17.2.3-19.7 7.7-1.4 4-1 8.1 0 12.1 4 15 14.9 23.6 31.3 24 4.5 0 2.8 2.9 3.1 5 .5 3.4-1.6 2.4-3.5 2.1-8-1.1-16.3 2.8-20.2 10.1-1.5 2.7-2.8 3.6-6 3.5-24.1-.9-44.7 7-61.9 23.1s-1 .9-2.6 2.6c-.7.7-1.5 1.5-2.2 2.3-.4.4-.8.9-1.1 1.3-6.3 7.3-15.7 20.7-18.5 37.7v.3c-2 9.9-2.2 20.1-.5 30.5 6.7 41.9 46.3 73 88.7 70 8.6-.6 16.7-3 25-4.3 11.1-1.9 21.7 1.8 32.6 3.4 4.2.7 4.6 2.1 4.4 5.9-1 17.6 8.5 31 25.3 36 14.6 4.4 29.3 5 44.2 1.7 29.6-6.7 51.9-23.4 67.4-49.4 1.7-2.8 1.7-5.3-1-7.5-4.1-2.1-5.5-1.3-9 4.2-12.7 20.5-30.4 34.4-53.6 41.2-15.7 4.5-31.3 4.6-46.8-.8-12.6-4.4-19.1-16.9-15.5-29.8 2.5-8.7 8.5-13.7 16.7-16.5 24.1-8.3 43.5-22.3 55-45.7 2.9-5.9 5.2-12.1 7.6-18.2 3.9-9.7 11.2-15 21.6-15.7 9.9-.7 17.6 4.2 22.1 12.6 5.2 9.7 6.3 20.7 5.8 31.6-.4 7.3-1.8 14.3-3.7 21.3-.8 3.1-1.4 6.8 3.3 7.8 3 .2 5-.9 5.9-4.1 5.9-19.2 6.6-38.3-.4-57.3Zm-66.7 3.1c-1 1.7-1.6 3.8-2.4 5.7-7.7 19.3-20.3 34.2-39.6 42.7-4.7 2.2-9.5 4.2-14.3 6-5.4 2-10.7 4.7-13.8 9.4-4.2 6.5-9.5 6.5-15.9 4.7-1-.3-2.2-.5-3.2-.8-10.2-2.6-20.4-3.4-30.8-1.5-4.2.8-8.1 2.1-12.4 2.7-7.4 1.4-14.8 1.4-22.1.6-40.5-4.5-71.8-43.7-64.4-85 1-5.6 2.4-11 4.5-16.2 3.1-6.9 7.8-14.9 14.2-22.1 3.2-3 6-6.3 9.6-8.8 16.2-11.7 34.2-16.7 54.1-14.6 3.6.4 6-.8 7.5-4.2 4.2-9.7 8-11.2 18-7.2 2.4 1 4.4.9 6.8 0 9-4.2 14.2-2 17.4 7.3 1.9 3.9 5 4.5 9.1 4.2 34.7-3.3 66.3 16.8 78.1 49.6 3.3 9.2 5 18.5-.5 27.7Z"
        style={{
          strokeWidth: 0,
          fill: "#000",
        }}
      />
      <path
        d="M296.6 252c-3.6-1.1-5.4.9-7.1 3.8-13.9 23.1-33.7 38-60 44.3-14.5 3.4-29 3-43-2.2-10.5-3.9-16.2-11.5-17.1-22.6-.8-10.6 5.1-20 15-24.5 5.7-2.5 11.7-4.5 17.4-7.2 23.9-10.9 38.6-29.9 46.9-54.3 3.4-9.8 9.2-17 20-19.2 12.3-2.5 24.4 3.9 28.9 15.7 6.2 16.7 5.8 33.5.8 50.4-.9 3.2-1.5 6.1 2.1 8.1l-3.6 7.8-.2-.2Z"
        style={{
          fill: "#feb257",
          strokeWidth: 0,
        }}
      />
      <path
        d="M236.1 232.4c2.3 0 3.4 1 4.5 2.2 9.1 9.1 18.2 18.1 27.3 27.2 2.3 2.3 3.4 4.7.7 7.3-2.5 2.4-4.9 1-7-1-9.2-9.2-18.3-18.4-27.6-27.6-1.8-1.8-2.4-3.7-1.3-5.9.8-1.6 2.2-2.1 3.4-2.2Z"
        style={{
          fill: "#010100",
          strokeWidth: 0,
        }}
      />
      <path
        d="M272.6 203.2h16.5c2.9 0 5 1 5.1 4.2 0 3.1-2 4.5-4.9 4.5h-33.9c-2.8 0-5-1.1-5-4.3s2.3-4.4 5.3-4.4h17ZM203 272.2v-16.5c0-3 .8-5.4 4.3-5.4s4.3 2.2 4.3 5v33.9c0 2.9-1.4 4.9-4.4 4.9S203 292 203 289v-17 .2Z"
        className="cls-8"
      />
      <path
        d="M139.1 70c3.9-3.6 7.7-7.2 11.7-10.8 2.4-2.2 3.8-4.7 1.3-7.4-2.6-2.8-5.4-1.3-7.6 1.1-3.5 3.8-6.9 7.6-11 11-1.4-6.9-.3-13.1 2.3-19 6.9-15.8 19.2-24 36.1-25.3 6.6-.5 10.9 3.9 10.9 10.7 0 23.3-19.1 41.4-43.5 39.4Z"
        style={{
          fill: "#00cd8d",
          strokeWidth: 0,
        }}
      />
      <path
        d="M124 59c-2.5-2.2-4.9-6.1-8.6-2.8-4.5 4.2.8 6.7 2.6 9.8-10.1.6-21.4-13.8-18.4-23.1.8-2.6 2.9-2.9 5.3-2.8 9.2.3 17.5 7.2 20.1 17 .3 1 .7 2.1-1.1 2Z"
        style={{
          fill: "#00cc8d",
          strokeWidth: 0,
        }}
      />
      <path
        d="M87.8 196.5c-.5 2.9-2.2 4.6-5 4.6s-4.4-1.9-4.4-4.5 1.7-4.8 4.6-4.7c2.9 0 4.4 1.9 4.8 4.7Z"
        style={{
          fill: "#0c0601",
          strokeWidth: 0,
        }}
      />
      <path
        d="M95.3 229.3c2.8.1 4.5 1.4 4.7 4.2.2 3-1.3 4.8-4.3 4.9-2.8.1-4.4-1.4-4.7-4.1-.2-3 1.4-4.6 4.3-5Z"
        style={{
          fill: "#070301",
          strokeWidth: 0,
        }}
      />
      <path
        d="M45.4 157.3c-2.8-.4-4.6-1.9-4.4-4.9.2-2.8 1.9-4.2 4.6-4.2s4.6 1.8 4.4 4.8c-.1 2.8-1.8 4.1-4.6 4.3ZM45.6 207.3c-2.8-.3-4.6-1.7-4.6-4.7s1.6-4.3 4.4-4.4c3 0 4.7 1.6 4.6 4.6 0 2.8-1.6 4.2-4.4 4.5Z"
        className="cls-13"
      />
      <path
        d="M182 221c0 3.2-1.8 5-4.5 5s-4.4-1.4-4.6-4.2c-.2-3 1.4-4.8 4.2-5 2.9-.2 4.5 1.5 4.9 4.2Z"
        style={{
          fill: "#080502",
          strokeWidth: 0,
        }}
      />
      <path
        d="M144.6 207.2c-.5 2.9-2.1 4.6-5.1 4.4-2.8-.2-4.3-2.1-4.2-4.6 0-2.7 1.8-4.7 4.8-4.6 2.9.1 4.3 2 4.6 4.8ZM212.7 140c-.4 2.8-1.8 4.7-4.8 4.7s-4.5-1.7-4.6-4.2c-.2-2.8 1.5-4.8 4.4-5s4.4 1.8 5 4.5Z"
        className="cls-2"
      />
      <path
        d="M220.9 179.3c2.9.2 4.8 1.7 4.8 4.6s-1.7 4.6-4.7 4.6-4.3-1.6-4.5-4.2c-.2-2.9 1.5-4.5 4.3-4.9h.1Z"
        style={{
          fill: "#050301",
          strokeWidth: 0,
        }}
      />
    </svg>
  ),

  tomate: (props) => (),
  trigo_em_grao: (props) => (),
  triticale_em_grao: (props) => (),
  tungue_fruto_seco: (props) => (),
  urucum_semente: (props) => (),

  uva: (props) => (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="ART"
      width={800}
      height={800}
      viewBox="0 0 150 150"
    >
      <defs>
        <style>
          {
            ".cls-2{stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:4px;fill:#880d9e}.cls-3{fill:#fff}"
          }
        </style>
      </defs>
      <title />
      <path
        d="M75.21 50.92c2.63-10.87 3.5-36.5-6.62-45.13"
        style={{
          stroke: "#000",
          strokeLinecap: "round",
          strokeLinejoin: "round",
          strokeWidth: 4,
          fill: "none",
        }}
      />
      <circle cx={74.88} cy={124.16} r={20.05} className="cls-2" />
      <circle cx={54.84} cy={93.38} r={20.05} className="cls-2" />
      <circle cx={94.93} cy={93.38} r={20.05} className="cls-2" />
      <circle cx={34.91} cy={62.14} r={20.05} className="cls-2" />
      <circle cx={75} cy={62.14} r={20.05} className="cls-2" />
      <circle cx={115.09} cy={62.14} r={20.05} className="cls-2" />
      <circle cx={71.64} cy={119.22} r={7.3} className="cls-3" />
      <circle cx={51.59} cy={88.43} r={7.3} className="cls-3" />
      <circle cx={91.68} cy={88.43} r={7.3} className="cls-3" />
      <circle cx={31.55} cy={57.2} r={7.3} className="cls-3" />
      <circle cx={71.64} cy={57.2} r={7.3} className="cls-3" />
      <circle cx={111.73} cy={57.2} r={7.3} className="cls-3" />
      <path
        d="M74.63 39.88c5-15.8-26.78-32.17-44.7-20.06 12.56 10.3 18.22 33.78 44.7 20.06Z"
        style={{
          fill: "#478413",
          stroke: "#000",
          strokeLinecap: "round",
          strokeLinejoin: "round",
          strokeWidth: 4,
        }}
      />
    </svg>
  ),
}



export default Icons;